beersebassa
sebah
megiddosta
seba
mesopotamiaan
eerin
elia
sodoman
jakan
abimelek
serajan
mesopotamiassa
etiopia
aabrahamille
sattu
samuelista
bosra
libanoniin
ateenassa
samueliin
elisaan
libanonin
jerikoa
askelonia
millo
kristukseksi
samuel
bosrassa
eer
noomilla
sodomaan
ismaelista
pekahia
beeri
kristuksessa
gilead
bilga
benjaminista
paavalille
amalekin
ateenasta
raamasta
bosran
astartea
elisa
leea
abdin
batsebaa
etiopiaa
sanheribin
obadja
akaia
israelin
samuelin
paavali
pietari
denari
noomi
jerusalemille
israelilla
libanonia
juudeaa
siionista
askelonin
abda
attai
megiddon
batseban
juudeassa
aabrahamia
raamassa
kristuksen
elisalle
kristuksesta
juudean
feeliks
elisan
noomin
raahab
jerusalem
sanheribia
tummimin
asserin
pietarille
etiopialle
mispa
leevistä
haasumin
nebo
tummim
belan
bosraa
maagogia
ateenan
pietarin
libanonista
joonatanin
bosrasta
isaskaria
debora
pekahin
deboran
obadjan
kristuksella
maagog
ebjatar
joosuan
beer
jerikosta
amalek
ismael
juudeaan
baesa
benjaminin
beersebaan
damaskossa
