leeville
ofrassa
mattatan
naabalin
raama
gaareb
siionia
meonin
denarin
jedajalla
betaniasta
goomeria
jerubbaal
damaskolta
toola
refalaisia
sekanja
hermonia
miisaelin
siiseralla
abisag
metusaelille
suuan
denariin
absalomille
iddo
jerubbaalin
puimaäkeeksi
kedeksen
miisaelia
jedajasta
gileadia
joonatanilla
asorille
assirin
reajalle
siidonilais
elalen
joosuaksi
reajan
naabal
samarialle
huusai
puua
omria
maaran
haserotista
mooserotista
niinivestä
mattatin
ahimaas
pallusta
ofraan
pileser
tummimisi
meonille
feeliksille
maaresaan
pappein
akaiaan
mooserotiin
iddolla
assir
asor
adoramin
benjaminissa
adman
haserotia
barneasta
jeftaan
abisagia
baarakista
gaadille
rekemille
baarak
toolan
bigvain
siiban
gaadiin
siklagiin
siiseran
goomerin
sakkur
viidenkymmenenpäämiehen
semidan
serajalla
pileserin
kedeksestä
eser
barneaan
omrista
adoram
sebalta
jaasian
refalaisista
gaarebin
noomille
isaskarille
juukal
elale
sakkurille
jeftasta
millosta
estaoliin
haarimin
jeremiasta
attaille
raahabin
appaim
denarilla
jissia
samariaksi
jeremialle
belasta
haarimille
huusain
toofetiin
astartet
jissian
vaimolaan
maaresasta
siidonilaisia
bilgalla
metusael
pallu
bigvai
siklag
ebjatarilla
haasum
semidasta
absalomista
jeftalle
puuan
baesaa
sekanjan
noomiksi
kerub
siiballe
toofet
sebahille
nebolle
asseria
puimaäkeet
aaner
jaasis
viidenkymmenenpäämiehelle
ahimaasille
vartioitsevat
appaimin
rekem
mispalle
adma
