visnar
smíði
meinað
postuladómi
dómstóli
réttlátan
auðmýkja
læknað
postulum
helgidómsins
eigur
snauða
heillað
sets
öldungur
auðinn
siðu
hjúp
stæra
höggvinn
spádómsgáfa
þyngsla
hásæti
styrku
réttláts
þyrmt
filippus
heródesar
steyta
vélabrögð
písl
dýrsins
sódóma
etið
prédikar
sela
frelsa
hvíldu
óhóf
hvítasunnudagur
kröftugt
handan
vegsama
helguð
dýrmætur
þjófur
frelsist
rangláta
dúki
helgað
fyrirboðar
fréttu
ónýta
strita
miðjar
lendar
annara
landstjórn
prédika
óbyggðum
þyrma
ljómar
pílatus
læknast
hvíld
fyrirboði
kærleikurinn
varp
öldungunum
útlista
símeons
slægur
líflátinn
staðfastir
auðæfa
hrós
lærisveininn
borgarhliðanna
festist
meinaði
möttul
varpi
krossfestu
helgidómurinn
samkundu
róið
höggormar
adam
sendiboða
spekinga
hreykja
þegir
réttvísi
eldslogi
ókunna
villast
röddu
himneska
metta
vísaði
sendiboði
stigu
filippusi
jesús
hverfur
hjálpræðis
samboðið
hagað
sköpunin
keppir
gróður
postuli
máltíða
auðæfum
þyrstur
frumburður
opinberuð
adams
sakfella
hvílíkt
tímóteus
eilíflega
auðn
mattías
vínviður
sneiða
fullþroska
rekin
bráður
ranglæti
innir
lítilsvirða
postula
gróðursett
sannað
súlnagöng
raust
faríseanna
heiðingjum
fréttist
fullreynd
júlíus
dýrmætan
laufgast
réttvíslega
samboðin
farísei
samkunda
fúsum
ölmusu
rætst
gramur
ásetti
réttlátu
kristur
laufgað
varast
dýrkaði
niðja
stólpa
fyrirheit
stólpi
sannmæli
grundvallaði
samlagast
kærleik
samkundum
heródíasar
ákallar
líkþráir
tregir
vorri
pílatusar
allsnægtum
pretti
laga
hebrear
guðlastar
abraham
denara
réttláta
syndar
ónýtast
dýrkar
tímóteusar
ókunnum
getað
sinntu
plantaði
lofgjörð
saurga
öldungurinn
syndugs
sannmælis
fánýt
seif
líflát
sjúku
lærisveina
ásettu
faraós
ósýrðu
sjúkleiki
sjúkur
kröftuglega
guðlasta
trega
vegið
ranglátir
lærisveinunum
vegsamaði
lífláts
smiðum
öldungaráðið
visnað
líflátið
lygarar
óbyggð
vorra
ísraels
æsir
vínvið
sódómu
vegu
festi
hala
réttlátra
réttlátt
ofsótti
reifað
lygara
spekinganna
konar
hlaðinn
heródes
skorta
safnaðanna
höggorm
ofsækja
syndga
seifs
þjófar
gáfur
kefas
kvelja
alkunnur
hvílík
allsnægtir
jórdan
greið
lífláti
kærleika
lærisveinanna
höggvin
efast
vínviðurinn
vitnisburðurinn
móð
píslir
sár
uppsker
sái
þrengingunum
leifum
ónýtt
sköpun
innsigla
höggva
hvílíkur
plágum
strandaði
tortíma
dýrið
réttlátur
fávísi
leifunum
borgarhliðunum
frelsað
ákall
bærar
heiðingjar
ávaxtast
ofsótt
beinin
óhófi
mattíasar
afneitar
samskotum
umskornir
síðri
möttulinn
skortir
hrópaði
þunguð
rótfestu
tjaldbúðin
ónýt
súlnagöngum
stórra
þyrsta
bert
gáfa
beiðast
sólu
ritningum
máltíðar
hvílíkir
vitnisburð
aflaði
brúðkaupsgestir
afneita
hásætinu
dýrinu
réttlætir
dýrmæta
sálu
óforgengilegum
spádómsgáfu
spotta
hleypa
grundvölluð
guðrækinn
leyfist
trúuð
leifar
feng
hugga
hrasa
ástundum
öldunganna
reisi
tamar
vélabrögðum
snertu
dýrkum
sakargiftir
opinberaði
mælistiku
jesú
réttlát
júlíu
grýta
gætur
manndrápari
ísrael
prédikað
hirta
ósýrðum
ofsækir
háttað
krossfesta
afneiti
vorar
hleyptu
smaragður
slátrar
þrjóta
ölmusa
huggað
náðina
beinist
þyrsti
þegja
samskota
himneskra
öldungar
lífláta
inna
agar
aflað
fjötrað
högg
munaði
þyngsli
fávísa
helgidóm
fullþroskað
öldunga
misgjörðir
vei
krist
rætast
hvítasunnudag
lærisveinum
aflar
frelsaði
ofsóttu
annt
réttlátum
jarðneskan
réttlátir
syndanna
etur
lærisveinn
æsa
hvílist
augljós
lærisveins
öldungaráð
alkunn
þagði
vitnisburði
beitt
ótrú
lærisveini
festar
læknaði
andinn
spotti
opinberað
staðfastur
muntu
gramir
faraó
stígi
sættist
skaltu
heimskur
fáa
höndla
hyggur
tortímt
mæltu
augljósar
höggin
sætti
staðfastlega
hjálpræðið
laugaði
áttað
hvílast
betla
helgaði
snauðu
plágur
pyngju
óstyrkar
abrahams
velt
hvíldi
