jarðneskur
síið
syndugra
fávísar
jarðnesk
lofgjörðin
misgjörðin
tilreiknað
áminnum
spottað
denar
fávísra
drökmur
afrekar
skírlífu
fyrirheits
fánýtu
stundið
kunngjört
ríkdóminn
ljómaði
mattata
höggormsins
fullnast
vínviði
kunngjörið
fánýtri
fullnuð
hvílíkum
þráið
sjúkleik
halt
mattats
órétt
lítilsvirðir
ammínadabs
mælistikur
aftrið
samkundustjóri
sakfellir
samlaga
óstyrki
miklað
samverji
galatalandi
skírlífar
píslum
ættfeðurnir
þrætum
syndgað
höggormum
hastar
miskunnað
slægum
himneskur
uppvekja
ættfeðurna
smaragð
betlaði
fórnfært
prédiki
uppvekur
nain
tjaldbúð
syndugur
fávíslega
hégómamáls
gróðaveg
heiðingjunum
hefðarsætin
heimskir
krossfest
helgist
sakargift
pyngjur
innsiglinu
þyrstan
velþóknanleg
bandingja
vantrúaði
tortímist
ilmjurtir
vanheilagur
raustina
róað
kvöldu
dýrkið
gáfan
kefasi
kaífasar
synduga
óstyrku
lastmæltu
réttið
hughraust
ótrúu
prédikið
hreykir
áminnið
ríkdóms
nakson
mettur
örlátlega
falsspámann
skurðgoðum
stærir
sæld
fullnað
stærum
líkþráa
ranglætis
miskunnaði
vegsamið
vegsamað
höndli
glerhafið
striti
saurgi
tunglsjúkur
þyrstir
útlistum
falsspámannsins
saurgar
samverjar
týrus
hrasi
sakfellið
saurlifnaði
samboðna
helgið
kærleiks
tilreiknuð
höggna
skíru
höggorma
fórnfæra
vitrað
skrýdda
ritningin
auðmýkið
samboðinn
þreytst
sakfelli
mannssonurinn
kærleiki
prédikum
kefasar
óstyrkur
hungrar
skrýddur
talentur
skurðgoðin
samkundustjórinn
fávísir
stæri
fyrirmynduð
óréttinn
ölmusur
plantar
hasta
velþóknanlegri
trúu
lastmæli
óforgengilegir
samkundanna
drökmuna
skækjur
faríseinn
ilmjurtunum
grundvallaðir
fullreyndur
ritningunum
líkamir
raustar
þjónið
gróðavegur
spottaði
postuladóm
vegsamast
vegsamist
bersyndugir
þrjóti
vanheilagt
huggaði
skækjum
óstyrkir
hebrei
steytir
vegsami
lastmælin
eignarlýð
tortími
stöðuglega
jarðneskra
tunglsjúka
sebedeusar
vísið
eignarlýður
deyðast
farísear
ammínadab
heiðingjanna
uppbyggja
óvirti
raustu
hughraustir
sælda
bersyndugum
kvel
tilreiknar
hvílíks
örlát
samkundustjóra
óvirt
samkundustjórunum
eyki
hjúpast
umskornu
fánýtt
orkið
umskorna
efar
syndgum
rækur
vitru
mæðist
guðrækin
símeon
grýtir
manndrápara
naksons
aftraði
kaífas
útlisti
skurðgoðunum
höggormurinn
pretta
hastaði
réttlætast
keppum
krossfesti
réttist
tortímst
ástundar
brúðkaupsgestum
uppbyggið
jórdanar
lastmæla
hórkarl
hórkarla
hefðarsæti
kvíð
fánýta
glerhaf
höggorminn
heródías
sebedeusi
talentuna
ónýti
hvíldist
eigist
gróðursettu
ers
hvíl
hreyktu
lastmælt
rótfestir
hégómamál
týrusar
mettir
uppskerum
fávísu
bandingi
iðrar
vegsamar
gagnar
sjúkan
óstyrka
saurlifnaður
afneitum
galataland
lastmælir
æsast
hvílíkar
syndunum
hvílíkan
deyðið
frumburðurinn
gæfur
hvílíka
syndugu
skuldið
kröftugi
ríkdómur
syndug
ríkdóm
samkundur
eldslogum
fávísan
mannssoninn
hæði
vanheilagan
réttláti
þrengingin
þrætu
stær
helgidóminn
