adv,adj;sint,adj;sint;attr,adj;sint;pred
np;top;nt;sg;nom,np;top;nt;sg;gen,np;top;nt;sg;dat,np;top;nt;sg;acc
vblex;pri;p1;sg,vblex;prs;p1;sg,vblex;prs;p3;sg
vblex;imp;sg
adj;sint;m;sg;nom;sw,adj;sint;m;pl;nom;st,adj;sint;m;pl;acc;st,adj;sint;f;sg;nom;st,adj;sint;f;sg;nom;sw,adj;sint;f;sg;nom;mix,adj;sint;f;sg;acc;st,adj;sint;f;sg;acc;sw,adj;sint;f;sg;acc;mix,adj;sint;f;pl;nom;st,adj;sint;f;pl;acc;st,adj;sint;nt;sg;nom;sw,adj;sint;nt;sg;acc;sw
n;nt;sg;dat;lower,n;nt;pl;nom;lower,n;nt;pl;gen;lower,n;nt;pl;acc;lower,n;f;sg;nom;lower,n;f;sg;gen;lower,n;f;sg;dat;lower,n;f;sg;acc;lower,n;nt;sg;dat;lower;compound-R,n;nt;pl;nom;lower;compound-R,n;nt;pl;gen;lower;compound-R,n;nt;pl;acc;lower;compound-R,adj;sint;m;sg;nom;sw,adj;sint;m;pl;nom;st,adj;sint;m;pl;acc;st,adj;sint;f;sg;nom;st,adj;sint;f;sg;nom;sw,adj;sint;f;sg;nom;mix,adj;sint;f;sg;acc;st,adj;sint;f;sg;acc;sw,adj;sint;f;sg;acc;mix,adj;sint;f;pl;nom;st,adj;sint;f;pl;acc;st,adj;sint;nt;sg;nom;sw,adj;sint;nt;sg;acc;sw,n;f;sg;nom;lower;compound-R,n;f;sg;gen;lower;compound-R,n;f;sg;dat;lower;compound-R,n;f;sg;acc;lower;compound-R,n;f;sg;lower;cmp;compound-only-L
n;f;sg;nom,n;f;sg;gen,n;f;sg;dat,n;f;sg;acc,n;f;sg;cmp;compound-only-L,n;f;sg;nom;lower,n;f;sg;gen;lower,n;f;sg;dat;lower,n;f;sg;acc;lower,n;f;sg;nom;lower;compound-R,n;f;sg;gen;lower;compound-R,n;f;sg;dat;lower;compound-R,n;f;sg;acc;lower;compound-R,n;f;sg;lower;cmp;compound-only-L
n;m;pl;nom;lower,n;m;pl;gen;lower,n;m;pl;acc;lower,n;m;pl;nom;lower;compound-R,n;m;pl;gen;lower;compound-R,n;m;pl;acc;lower;compound-R,vblex;pis;p1;sg,vblex;pis;p3;sg
adj;sint;sup;attr,adj;sint;sup;pred,adj;sint;sup;m;sg;gen;st,adj;sint;sup;m;sg;gen;sw,adj;sint;sup;m;sg;gen;mix,adj;sint;sup;m;sg;dat;sw,adj;sint;sup;m;sg;dat;mix,adj;sint;sup;m;sg;acc;st,adj;sint;sup;m;sg;acc;sw,adj;sint;sup;m;sg;acc;mix,adj;sint;sup;m;pl;nom;sw,adj;sint;sup;m;pl;nom;mix,adj;sint;sup;m;pl;gen;sw,adj;sint;sup;m;pl;gen;mix,adj;sint;sup;m;pl;dat;st,adj;sint;sup;m;pl;dat;sw,adj;sint;sup;m;pl;dat;mix,adj;sint;sup;m;pl;acc;sw,adj;sint;sup;m;pl;acc;mix,adj;sint;sup;nt;sg;gen;st,adj;sint;sup;nt;sg;gen;sw,adj;sint;sup;nt;sg;gen;mix,adj;sint;sup;nt;sg;dat;sw,adj;sint;sup;nt;sg;dat;mix,adj;sint;sup;nt;pl;nom;sw,adj;sint;sup;nt;pl;nom;mix,adj;sint;sup;nt;pl;gen;sw,adj;sint;sup;nt;pl;gen;mix,adj;sint;sup;nt;pl;dat;sw,adj;sint;sup;nt;pl;dat;mix,adj;sint;sup;nt;pl;acc;sw,adj;sint;sup;nt;pl;acc;mix,adj;sint;sup;f;sg;gen;sw,adj;sint;sup;f;sg;gen;mix,adj;sint;sup;f;sg;dat;sw,adj;sint;sup;f;sg;dat;mix,adj;sint;sup;f;pl;nom;sw,adj;sint;sup;f;pl;nom;mix,adj;sint;sup;f;pl;gen;sw,adj;sint;sup;f;pl;gen;mix,adj;sint;sup;f;pl;dat;st,adj;sint;sup;f;pl;dat;sw,adj;sint;sup;f;pl;dat;mix,adj;sint;sup;f;pl;acc;sw,adj;sint;sup;f;pl;acc;mix
n;m;sg;nom;lower,n;m;sg;dat;lower,n;m;sg;acc;lower,n;m;pl;nom;lower,n;m;pl;gen;lower,n;m;pl;dat;lower,n;m;pl;acc;lower,n;m;sg;nom;lower;compound-R,n;m;sg;dat;lower;compound-R,n;m;sg;acc;lower;compound-R,n;m;sg;lower;cmp;compound-only-L,n;m;pl;nom;lower;compound-R,n;m;pl;gen;lower;compound-R,n;m;pl;dat;lower;compound-R,n;m;pl;acc;lower;compound-R
adj;pred
num;pl
vblex;pp,vblex;pp
adj;sint,adj;sint;attr,adj;sint;pred,n;m;sg;nom;lower,n;m;sg;dat;lower,n;m;sg;acc;lower,n;m;sg;nom;lower;compound-R,n;m;sg;dat;lower;compound-R,n;m;sg;acc;lower;compound-R
adj;sint;comp;m;sg;gen;st,adj;sint;comp;m;sg;gen;sw,adj;sint;comp;m;sg;gen;mix,adj;sint;comp;m;sg;dat;sw,adj;sint;comp;m;sg;dat;mix,adj;sint;comp;m;sg;acc;st,adj;sint;comp;m;sg;acc;sw,adj;sint;comp;m;sg;acc;mix,adj;sint;comp;m;pl;nom;sw,adj;sint;comp;m;pl;nom;mix,adj;sint;comp;m;pl;gen;sw,adj;sint;comp;m;pl;gen;mix,adj;sint;comp;m;pl;dat;st,adj;sint;comp;m;pl;dat;sw,adj;sint;comp;m;pl;dat;mix,adj;sint;comp;m;pl;acc;sw,adj;sint;comp;m;pl;acc;mix,adj;sint;comp;nt;sg;gen;st,adj;sint;comp;nt;sg;gen;sw,adj;sint;comp;nt;sg;gen;mix,adj;sint;comp;nt;sg;dat;sw,adj;sint;comp;nt;sg;dat;mix,adj;sint;comp;nt;pl;nom;sw,adj;sint;comp;nt;pl;nom;mix,adj;sint;comp;nt;pl;gen;sw,adj;sint;comp;nt;pl;gen;mix,adj;sint;comp;nt;pl;dat;sw,adj;sint;comp;nt;pl;dat;mix,adj;sint;comp;nt;pl;acc;sw,adj;sint;comp;nt;pl;acc;mix,adj;sint;comp;f;sg;gen;sw,adj;sint;comp;f;sg;gen;mix,adj;sint;comp;f;sg;dat;sw,adj;sint;comp;f;sg;dat;mix,adj;sint;comp;f;pl;nom;sw,adj;sint;comp;f;pl;nom;mix,adj;sint;comp;f;pl;gen;sw,adj;sint;comp;f;pl;gen;mix,adj;sint;comp;f;pl;dat;st,adj;sint;comp;f;pl;dat;sw,adj;sint;comp;f;pl;dat;mix,adj;sint;comp;f;pl;acc;sw,adj;sint;comp;f;pl;acc;mix
n;nt;sg;nom;lower,n;nt;sg;dat;lower,n;nt;sg;acc;lower,n;nt;pl;nom;lower,n;nt;pl;gen;lower,n;nt;pl;dat;lower,n;nt;pl;acc;lower,n;nt;sg;nom;lower;compound-R,n;nt;sg;dat;lower;compound-R,n;nt;sg;acc;lower;compound-R,n;nt;pl;nom;lower;compound-R,n;nt;pl;gen;lower;compound-R,n;nt;pl;dat;lower;compound-R,n;nt;pl;acc;lower;compound-R
np;ant;f;sg;gen,np;ant;f;pl;nom,np;ant;f;pl;gen,np;ant;f;pl;dat,np;ant;f;pl;acc
n;m;sg;dat;lower,n;f;sg;nom;lower,n;f;sg;gen;lower,n;f;sg;dat;lower,n;f;sg;acc;lower,n;m;sg;dat;lower;compound-R,adj;sint;m;sg;nom;sw,adj;sint;m;pl;nom;st,adj;sint;m;pl;acc;st,adj;sint;f;sg;nom;st,adj;sint;f;sg;nom;sw,adj;sint;f;sg;nom;mix,adj;sint;f;sg;acc;st,adj;sint;f;sg;acc;sw,adj;sint;f;sg;acc;mix,adj;sint;f;pl;nom;st,adj;sint;f;pl;acc;st,adj;sint;nt;sg;nom;sw,adj;sint;nt;sg;acc;sw,n;f;sg;nom;lower;compound-R,n;f;sg;gen;lower;compound-R,n;f;sg;dat;lower;compound-R,n;f;sg;acc;lower;compound-R,n;f;sg;lower;cmp;compound-only-L
prn;pers;p1;mf;sg;nom,prn;subj;p1;mf;sg;nom,prn;subj;p1;m;sg;nom,prn;subj;p1;f;sg;nom
vblex;inf;heur,vblex;ger;nom;heur,vblex;ger;dat;heur,vblex;ger;acc;heur,vblex;pri;p1;pl;heur,vblex;pri;p3;pl;heur,vblex;prs;p1;pl;heur,vblex;prs;p3;pl;heur
n;m;sg;dat,vblex;imp;sg,n;m;sg;dat;lower,vblex;pri;p1;sg,vblex;prs;p1;sg,vblex;prs;p3;sg,n;m;sg;dat;lower;compound-R
vblex;pp,vblex;pp,adj;sint;m;sg;nom;sw,adj;sint;m;pl;nom;st,adj;sint;m;pl;acc;st,adj;sint;f;sg;nom;st,adj;sint;f;sg;nom;sw,adj;sint;f;sg;nom;mix,adj;sint;f;sg;acc;st,adj;sint;f;sg;acc;sw,adj;sint;f;sg;acc;mix,adj;sint;f;pl;nom;st,adj;sint;f;pl;acc;st,adj;sint;nt;sg;nom;sw,adj;sint;nt;sg;acc;sw
adv,pr;dat,pr;acc
n;nt;sg;nom,n;nt;sg;gen,n;nt;sg;dat,n;nt;sg;acc,n;nt;sg;cmp;compound-only-L,n;nt;sg;nom;lower,n;nt;sg;gen;lower,n;nt;sg;dat;lower,n;nt;sg;acc;lower,n;nt;sg;nom;lower;compound-R,n;nt;sg;gen;lower;compound-R,n;nt;sg;dat;lower;compound-R,n;nt;sg;acc;lower;compound-R,n;nt;sg;lower;cmp;compound-only-L
n;m;sg;dat,n;m;sg;dat;lower,n;m;sg;dat;lower;compound-R,vblex;sep;fs;pri;p1;sg,vblex;sep;fs;prs;p1;sg,vblex;sep;fs;prs;p3;sg
vblex;imp;sg,vblex;pri;p1;sg
n;m;sg;dat,n;m;sg;dat;lower,n;m;sg;dat;lower;compound-R,vblex;sep;fs;pis;p1;sg,vblex;sep;fs;pis;p3;sg
n;nt;sg;nom;lower,n;nt;sg;acc;lower,n;nt;sg;nom;lower;compound-R,n;nt;sg;acc;lower;compound-R,n;nt;sg;lower;cmp;compound-only-L
n;m;sg;dat,n;m;sg;dat;lower,vblex;pri;p1;sg,vblex;prs;p1;sg,vblex;prs;p3;sg,n;m;sg;dat;lower;compound-R
n;m;sg;nom,n;m;sg;dat,n;m;sg;acc,n;m;sg;cmp;compound-only-L,n;m;sg;nom;lower,n;m;sg;dat;lower,n;m;sg;acc;lower,n;m;sg;nom;lower;compound-R,n;m;sg;dat;lower;compound-R,n;m;sg;acc;lower;compound-R,n;m;sg;lower;cmp;compound-only-L,vblex;pii;p1;sg,vblex;pii;p3;sg
vblex;pp,vblex;pp;heur,vblex;pii;p1;pl,vblex;pii;p3;pl,vblex;pis;p1;pl,vblex;pis;p3;pl,adj;sint;m;sg;gen;st,adj;sint;m;sg;gen;sw,adj;sint;m;sg;gen;mix,adj;sint;m;sg;dat;sw,adj;sint;m;sg;dat;mix,adj;sint;m;sg;acc;st,adj;sint;m;sg;acc;sw,adj;sint;m;sg;acc;mix,adj;sint;m;pl;nom;sw,adj;sint;m;pl;nom;mix,adj;sint;m;pl;gen;sw,adj;sint;m;pl;gen;mix,adj;sint;m;pl;dat;st,adj;sint;m;pl;dat;sw,adj;sint;m;pl;dat;mix,adj;sint;m;pl;acc;sw,adj;sint;m;pl;acc;mix,adj;sint;nt;sg;gen;st,adj;sint;nt;sg;gen;sw,adj;sint;nt;sg;gen;mix,adj;sint;nt;sg;dat;sw,adj;sint;nt;sg;dat;mix,adj;sint;nt;pl;nom;sw,adj;sint;nt;pl;nom;mix,adj;sint;nt;pl;gen;sw,adj;sint;nt;pl;gen;mix,adj;sint;nt;pl;dat;sw,adj;sint;nt;pl;dat;mix,adj;sint;nt;pl;acc;sw,adj;sint;nt;pl;acc;mix,adj;sint;f;sg;gen;sw,adj;sint;f;sg;gen;mix,adj;sint;f;sg;dat;sw,adj;sint;f;sg;dat;mix,adj;sint;f;pl;nom;sw,adj;sint;f;pl;nom;mix,adj;sint;f;pl;gen;sw,adj;sint;f;pl;gen;mix,adj;sint;f;pl;dat;st,adj;sint;f;pl;dat;sw,adj;sint;f;pl;dat;mix,adj;sint;f;pl;acc;sw,adj;sint;f;pl;acc;mix,vblex;pii;p1;pl;heur,vblex;pii;p3;pl;heur,vblex;pis;p1;pl;heur,vblex;pis;p3;pl;heur
np;top;nt;sg;nom,np;top;nt;sg;dat,np;top;nt;sg;acc,np;ant;m;sg;nom,np;ant;m;sg;dat,np;ant;m;sg;acc
vblex;pri;p1;sg;heur,vblex;prs;p1;sg;heur,vblex;prs;p3;sg;heur
n;m;sg;nom;lower,n;m;sg;nom;lower;compound-R,n;m;pl;lower;cmp;compound-only-L
n;m;sg;nom,n;m;sg;dat,n;m;sg;acc,n;m;pl;nom,n;m;pl;gen,n;m;pl;acc,n;m;sg;cmp;compound-only-L,n;m;sg;nom;lower,n;m;sg;dat;lower,n;m;sg;acc;lower,n;m;pl;nom;lower,n;m;pl;gen;lower,n;m;pl;acc;lower,n;m;sg;nom;lower;compound-R,n;m;sg;dat;lower;compound-R,n;m;sg;acc;lower;compound-R,n;m;sg;lower;cmp;compound-only-L,n;m;pl;nom;lower;compound-R,n;m;pl;gen;lower;compound-R,n;m;pl;acc;lower;compound-R
n;nt;sg;nom;lower,n;nt;sg;dat;lower,n;nt;sg;acc;lower,n;nt;pl;nom;lower,n;nt;pl;gen;lower,n;nt;pl;dat;lower,n;nt;pl;acc;lower,n;nt;sg;nom;lower;compound-R,n;nt;sg;dat;lower;compound-R,n;nt;sg;acc;lower;compound-R,n;nt;sg;lower;cmp;compound-only-L,n;nt;pl;nom;lower;compound-R,n;nt;pl;gen;lower;compound-R,n;nt;pl;dat;lower;compound-R,n;nt;pl;acc;lower;compound-R
n;m;pl;dat;lower,n;nt;pl;dat;lower,n;f;pl;nom;lower,n;f;pl;gen;lower,n;f;pl;dat;lower,n;f;pl;acc;lower,n;m;pl;dat;lower;compound-R,n;nt;pl;dat;lower;compound-R,n;f;sg;lower;cmp;compound-only-L,n;f;pl;nom;lower;compound-R,n;f;pl;gen;lower;compound-R,n;f;pl;dat;lower;compound-R,n;f;pl;acc;lower;compound-R
n;m;sg;gen,n;m;sg;gen;lower,n;m;sg;gen;lower;compound-R
n;m;sg;nom,n;m;sg;dat,n;m;sg;acc,n;m;sg;cmp;compound-only-L,n;m;sg;nom;lower,n;m;sg;dat;lower,n;m;sg;acc;lower,n;m;sg;nom;lower;compound-R,n;m;sg;dat;lower;compound-R,n;m;sg;acc;lower;compound-R,n;m;sg;lower;cmp;compound-only-L
n;m;sg;dat,n;m;sg;dat;lower,n;m;sg;dat;lower;compound-R
np;cog;mf;sg;gen,np;cog;mf;pl;nom,np;cog;mf;pl;dat,np;cog;mf;pl;acc
vblex;sep;inf,vblex;sep;ger;nom,vblex;sep;ger;dat,vblex;sep;ger;acc,vblex;sep;fs;pri;p1;pl,vblex;sep;fs;pri;p3;pl,vblex;sep;fs;prs;p1;pl,vblex;sep;fs;prs;p3;pl
adj;sint;attr,adj;sint;pred,adj;sint;m;sg;nom;sw,adj;sint;m;pl;nom;st,adj;sint;m;pl;acc;st,adj;sint;f;sg;nom;st,adj;sint;f;sg;nom;sw,adj;sint;f;sg;nom;mix,adj;sint;f;sg;acc;st,adj;sint;f;sg;acc;sw,adj;sint;f;sg;acc;mix,adj;sint;f;pl;nom;st,adj;sint;f;pl;acc;st,adj;sint;nt;sg;nom;sw,adj;sint;nt;sg;acc;sw,adj;sint;m;sg;nom;sw,adj;sint;m;pl;nom;st,adj;sint;m;pl;acc;st,adj;sint;f;sg;nom;st,adj;sint;f;sg;nom;sw,adj;sint;f;sg;nom;mix,adj;sint;f;sg;acc;st,adj;sint;f;sg;acc;sw,adj;sint;f;sg;acc;mix,adj;sint;f;pl;nom;st,adj;sint;f;pl;acc;st,adj;sint;nt;sg;nom;sw,adj;sint;nt;sg;acc;sw
n;m;pl;dat;lower,n;m;pl;dat;lower;compound-R,vblex;pis;p1;pl,vblex;pis;p3;pl
n;f;pl;nom;lower,n;f;pl;gen;lower,n;f;pl;dat;lower,n;f;pl;acc;lower,n;f;sg;lower;cmp;compound-only-L,n;f;pl;nom;lower;compound-R,n;f;pl;gen;lower;compound-R,n;f;pl;dat;lower;compound-R,n;f;pl;acc;lower;compound-R
n;m;sg;dat;lower,n;m;pl;nom;lower,n;m;pl;gen;lower,n;m;pl;acc;lower,n;m;sg;dat;lower;compound-R,n;m;pl;nom;lower;compound-R,n;m;pl;gen;lower;compound-R,n;m;pl;acc;lower;compound-R
vblex;pii;p1;sg,vblex;pii;p3;sg
vblex;pis;p1;pl,vblex;pis;p3;pl
adj;sint,adj;sint;attr,adj;sint;pred,n;nt;sg;nom;lower,n;nt;sg;dat;lower,n;nt;sg;acc;lower,n;nt;sg;nom;lower;compound-R,n;nt;sg;dat;lower;compound-R,n;nt;sg;acc;lower;compound-R,n;nt;sg;lower;cmp;compound-only-L,vblex;pri;p1;sg,vblex;pri;p3;sg
adj;sint;comp;m;sg;nom;sw,adj;sint;comp;m;pl;nom;st,adj;sint;comp;m;pl;acc;st,adj;sint;comp;f;sg;nom;st,adj;sint;comp;f;sg;nom;sw,adj;sint;comp;f;sg;nom;mix,adj;sint;comp;f;sg;acc;st,adj;sint;comp;f;sg;acc;sw,adj;sint;comp;f;sg;acc;mix,adj;sint;comp;f;pl;nom;st,adj;sint;comp;f;pl;acc;st,adj;sint;comp;nt;sg;nom;sw,adj;sint;comp;nt;sg;acc;sw
n;m;sg;dat;lower,n;m;sg;dat;lower;compound-R
n;f;sg;nom;lower,n;f;sg;gen;lower,n;f;sg;dat;lower,n;f;sg;acc;lower,n;f;sg;nom;lower;compound-R,n;f;sg;gen;lower;compound-R,n;f;sg;dat;lower;compound-R,n;f;sg;acc;lower;compound-R,n;f;sg;lower;cmp;compound-only-L
vblex;sep;fs;pii;p1;pl,vblex;sep;fs;pii;p3;pl,vblex;sep;fs;pis;p1;pl,vblex;sep;fs;pis;p3;pl
vblex;pp,vblex;pp;heur,vblex;pii;p1;pl,vblex;pii;p3;pl,vblex;pis;p1;pl,vblex;pis;p3;pl,vblex;pii;p1;pl;heur,vblex;pii;p3;pl;heur,vblex;pis;p1;pl;heur,vblex;pis;p3;pl;heur
n;m;sg;dat;lower,n;m;pl;nom;lower,n;m;pl;gen;lower,n;m;pl;acc;lower,n;nt;sg;dat;lower,n;nt;pl;nom;lower,n;nt;pl;gen;lower,n;nt;pl;acc;lower,n;f;sg;nom;lower,n;f;sg;gen;lower,n;f;sg;dat;lower,n;f;sg;acc;lower,n;m;sg;dat;lower;compound-R,n;m;pl;nom;lower;compound-R,n;m;pl;gen;lower;compound-R,n;m;pl;acc;lower;compound-R,n;nt;sg;dat;lower;compound-R,n;nt;pl;nom;lower;compound-R,n;nt;pl;gen;lower;compound-R,n;nt;pl;acc;lower;compound-R,n;f;sg;nom;lower;compound-R,n;f;sg;gen;lower;compound-R,n;f;sg;dat;lower;compound-R,n;f;sg;acc;lower;compound-R,n;f;sg;lower;cmp;compound-only-L
vblex;pri;p2;sg,vblex;prs;p2;sg
vblex;imp;pl,vblex;pri;p2;pl,vblex;pri;p3;sg
vblex;pii;p2;sg
n;nt;sg;dat,n;f;sg;nom,n;f;sg;gen,n;f;sg;dat,n;f;sg;acc,n;nt;sg;dat;lower,n;f;sg;cmp;compound-only-L,n;f;sg;nom;lower,n;f;sg;gen;lower,n;f;sg;dat;lower,n;f;sg;acc;lower,n;nt;sg;dat;lower;compound-R,n;f;sg;nom;lower;compound-R,n;f;sg;gen;lower;compound-R,n;f;sg;dat;lower;compound-R,n;f;sg;acc;lower;compound-R,n;f;sg;lower;cmp;compound-only-L
n;nt;pl;nom;lower,n;nt;pl;gen;lower,n;nt;pl;acc;lower,n;nt;pl;nom;lower;compound-R,n;nt;pl;gen;lower;compound-R,n;nt;pl;acc;lower;compound-R
np;top;nt;sg;gen,np;ant;m;sg;gen,np;ant;m;pl;nom,np;ant;m;pl;gen,np;ant;m;pl;dat,np;ant;m;pl;acc
vblex;pp,vblex;pii;p1;sg,vblex;pii;p3;sg,vblex;pis;p1;sg,vblex;pis;p3;sg
np;ant;m;sg;nom,np;ant;m;sg;dat,np;ant;m;sg;acc
n;m;sg;nom;lower,n;m;sg;dat;lower,n;m;sg;acc;lower,n;m;sg;nom;lower;compound-R,n;m;sg;dat;lower;compound-R,n;m;sg;acc;lower;compound-R,n;m;sg;lower;cmp;compound-only-L
n;acr;f;sg;nom,n;acr;f;sg;gen,n;acr;f;sg;dat,n;acr;f;sg;acc
vblex;inf,vblex;pp,vblex;ger;nom,vblex;ger;dat,vblex;ger;acc,vblex;pri;p1;pl,vblex;pri;p3;pl,vblex;prs;p1;pl,vblex;prs;p3;pl
n;nt;sg;dat;lower,n;nt;sg;dat;lower;compound-R
det;def;f;sg;dat
vblex;pp,vblex;pp;heur,vblex;pii;p1;sg,vblex;pii;p3;sg,vblex;pis;p1;sg,vblex;pis;p3;sg,vblex;pii;p1;sg;heur,vblex;pii;p3;sg;heur,vblex;pis;p1;sg;heur,vblex;pis;p3;sg;heur
adj;sint,adj;sint;attr,adj;sint;pred
adj;sint;comp;attr,adj;sint;comp;pred,adj;sint;m;sg;nom;st,adj;sint;m;sg;nom;mix,adj;sint;m;pl;gen;st,adj;sint;f;sg;gen;st,adj;sint;f;sg;dat;st,adj;sint;f;pl;gen;st
vblex;inf,vblex;ger;nom,vblex;ger;dat,vblex;ger;acc,vblex;pri;p1;pl,vblex;pri;p3;pl,vblex;prs;p1;pl,vblex;prs;p3;pl,n;nt;sg;nom;lower,n;nt;sg;dat;lower,n;nt;sg;acc;lower,n;nt;sg;nom;lower;compound-R,n;nt;sg;dat;lower;compound-R,n;nt;sg;acc;lower;compound-R,n;nt;sg;lower;cmp;compound-only-L
adj;sint;sup;m;sg;nom;sw,adj;sint;sup;m;pl;nom;st,adj;sint;sup;m;pl;acc;st,adj;sint;sup;f;sg;nom;st,adj;sint;sup;f;sg;nom;sw,adj;sint;sup;f;sg;nom;mix,adj;sint;sup;f;sg;acc;st,adj;sint;sup;f;sg;acc;sw,adj;sint;sup;f;sg;acc;mix,adj;sint;sup;f;pl;nom;st,adj;sint;sup;f;pl;acc;st,adj;sint;sup;nt;sg;nom;sw,adj;sint;sup;nt;sg;acc;sw
n;m;sg;nom;lower,n;m;sg;dat;lower,n;m;sg;acc;lower,n;m;pl;nom;lower,n;m;pl;gen;lower,n;m;pl;dat;lower,n;m;pl;acc;lower,n;nt;sg;nom;lower,n;nt;sg;dat;lower,n;nt;sg;acc;lower,n;nt;pl;nom;lower,n;nt;pl;gen;lower,n;nt;pl;dat;lower,n;nt;pl;acc;lower,n;m;sg;nom;lower;compound-R,n;m;sg;dat;lower;compound-R,n;m;sg;acc;lower;compound-R,n;m;sg;lower;cmp;compound-only-L,n;m;pl;nom;lower;compound-R,n;m;pl;gen;lower;compound-R,n;m;pl;dat;lower;compound-R,n;m;pl;acc;lower;compound-R,n;nt;sg;nom;lower;compound-R,n;nt;sg;dat;lower;compound-R,n;nt;sg;acc;lower;compound-R,n;nt;sg;lower;cmp;compound-only-L,n;nt;pl;nom;lower;compound-R,n;nt;pl;gen;lower;compound-R,n;nt;pl;dat;lower;compound-R,n;nt;pl;acc;lower;compound-R
vblex;pp,n;m;sg;dat;lower,n;m;sg;dat;lower;compound-R,adj;sint;m;sg;nom;sw,adj;sint;m;pl;nom;st,adj;sint;m;pl;acc;st,adj;sint;f;sg;nom;st,adj;sint;f;sg;nom;sw,adj;sint;f;sg;nom;mix,adj;sint;f;sg;acc;st,adj;sint;f;sg;acc;sw,adj;sint;f;sg;acc;mix,adj;sint;f;pl;nom;st,adj;sint;f;pl;acc;st,adj;sint;nt;sg;nom;sw,adj;sint;nt;sg;acc;sw
vblex;imp;sg,vblex;pri;p1;sg,vblex;prs;p1;sg,vblex;prs;p3;sg
vbmod;inf,vbmod;pri;p1;pl,vbmod;pri;p3;pl,vbmod;prs;p1;pl,vbmod;prs;p3;pl
vblex;pp,vblex;pii;p1;pl,vblex;pii;p3;pl,vblex;pis;p1;pl,vblex;pis;p3;pl
vblex;inf,vblex;ger;nom,vblex;ger;dat,vblex;ger;acc,adj;sint;m;sg;gen;st,adj;sint;m;sg;gen;sw,adj;sint;m;sg;gen;mix,adj;sint;m;sg;dat;sw,adj;sint;m;sg;dat;mix,adj;sint;m;sg;acc;st,adj;sint;m;sg;acc;sw,adj;sint;m;sg;acc;mix,adj;sint;m;pl;nom;sw,adj;sint;m;pl;nom;mix,adj;sint;m;pl;gen;sw,adj;sint;m;pl;gen;mix,adj;sint;m;pl;dat;st,adj;sint;m;pl;dat;sw,adj;sint;m;pl;dat;mix,adj;sint;m;pl;acc;sw,adj;sint;m;pl;acc;mix,adj;sint;nt;sg;gen;st,adj;sint;nt;sg;gen;sw,adj;sint;nt;sg;gen;mix,adj;sint;nt;sg;dat;sw,adj;sint;nt;sg;dat;mix,adj;sint;nt;pl;nom;sw,adj;sint;nt;pl;nom;mix,adj;sint;nt;pl;gen;sw,adj;sint;nt;pl;gen;mix,adj;sint;nt;pl;dat;sw,adj;sint;nt;pl;dat;mix,adj;sint;nt;pl;acc;sw,adj;sint;nt;pl;acc;mix,adj;sint;f;sg;gen;sw,adj;sint;f;sg;gen;mix,adj;sint;f;sg;dat;sw,adj;sint;f;sg;dat;mix,adj;sint;f;pl;nom;sw,adj;sint;f;pl;nom;mix,adj;sint;f;pl;gen;sw,adj;sint;f;pl;gen;mix,adj;sint;f;pl;dat;st,adj;sint;f;pl;dat;sw,adj;sint;f;pl;dat;mix,adj;sint;f;pl;acc;sw,adj;sint;f;pl;acc;mix,vblex;pri;p1;pl,vblex;pri;p3;pl,vblex;prs;p1;pl,vblex;prs;p3;pl
vblex;pp
adj;sint;nt;sg;nom;st,adj;sint;nt;sg;nom;mix,adj;sint;nt;sg;acc;st,adj;sint;nt;sg;acc;mix
prn;pos;p3;m;sg
np;ant;f;sg;nom,np;ant;f;sg;gen,np;ant;f;sg;dat,np;ant;f;sg;acc
n;m;sg;dat,n;m;sg;dat,n;m;sg;dat;lower,n;m;sg;dat;lower,n;m;sg;dat;lower;compound-R,n;m;sg;dat;lower;compound-R
np;cog;mf;sg;nom,np;cog;mf;sg;dat,np;cog;mf;sg;acc
n;m;sg;nom;lower,n;m;sg;dat;lower,n;m;sg;acc;lower,n;m;sg;nom;lower;compound-R,n;m;sg;dat;lower;compound-R,n;m;sg;acc;lower;compound-R
adj;sint;m;sg;nom;st,adj;sint;m;sg;nom;mix,adj;sint;m;pl;gen;st,adj;sint;f;sg;gen;st,adj;sint;f;sg;dat;st,adj;sint;f;pl;gen;st
vblex;sep;fs;pii;p1;sg,vblex;sep;fs;pii;p3;sg
np;top;nt;sg;gen
adj;sint;m;sg;gen;st,adj;sint;m;sg;gen;sw,adj;sint;m;sg;gen;mix,adj;sint;m;sg;dat;sw,adj;sint;m;sg;dat;mix,adj;sint;m;sg;acc;st,adj;sint;m;sg;acc;sw,adj;sint;m;sg;acc;mix,adj;sint;m;pl;nom;sw,adj;sint;m;pl;nom;mix,adj;sint;m;pl;gen;sw,adj;sint;m;pl;gen;mix,adj;sint;m;pl;dat;st,adj;sint;m;pl;dat;sw,adj;sint;m;pl;dat;mix,adj;sint;m;pl;acc;sw,adj;sint;m;pl;acc;mix,adj;sint;nt;sg;gen;st,adj;sint;nt;sg;gen;sw,adj;sint;nt;sg;gen;mix,adj;sint;nt;sg;dat;sw,adj;sint;nt;sg;dat;mix,adj;sint;nt;pl;nom;sw,adj;sint;nt;pl;nom;mix,adj;sint;nt;pl;gen;sw,adj;sint;nt;pl;gen;mix,adj;sint;nt;pl;dat;sw,adj;sint;nt;pl;dat;mix,adj;sint;nt;pl;acc;sw,adj;sint;nt;pl;acc;mix,adj;sint;f;sg;gen;sw,adj;sint;f;sg;gen;mix,adj;sint;f;sg;dat;sw,adj;sint;f;sg;dat;mix,adj;sint;f;pl;nom;sw,adj;sint;f;pl;nom;mix,adj;sint;f;pl;gen;sw,adj;sint;f;pl;gen;mix,adj;sint;f;pl;dat;st,adj;sint;f;pl;dat;sw,adj;sint;f;pl;dat;mix,adj;sint;f;pl;acc;sw,adj;sint;f;pl;acc;mix
vblex;pp,adj;sint;m;sg;nom;sw,adj;sint;m;pl;nom;st,adj;sint;m;pl;acc;st,adj;sint;f;sg;nom;st,adj;sint;f;sg;nom;sw,adj;sint;f;sg;nom;mix,adj;sint;f;sg;acc;st,adj;sint;f;sg;acc;sw,adj;sint;f;sg;acc;mix,adj;sint;f;pl;nom;st,adj;sint;f;pl;acc;st,adj;sint;nt;sg;nom;sw,adj;sint;nt;sg;acc;sw
adj;sint;m;sg;gen;st,adj;sint;m;sg;gen;sw,adj;sint;m;sg;gen;mix,adj;sint;m;sg;dat;sw,adj;sint;m;sg;dat;mix,adj;sint;m;sg;acc;st,adj;sint;m;sg;acc;sw,adj;sint;m;sg;acc;mix,adj;sint;m;pl;nom;sw,adj;sint;m;pl;nom;mix,adj;sint;m;pl;gen;sw,adj;sint;m;pl;gen;mix,adj;sint;m;pl;dat;st,adj;sint;m;pl;dat;sw,adj;sint;m;pl;dat;mix,adj;sint;m;pl;acc;sw,adj;sint;m;pl;acc;mix,adj;sint;nt;sg;gen;st,adj;sint;nt;sg;gen;sw,adj;sint;nt;sg;gen;mix,adj;sint;nt;sg;dat;sw,adj;sint;nt;sg;dat;mix,adj;sint;nt;pl;nom;sw,adj;sint;nt;pl;nom;mix,adj;sint;nt;pl;gen;sw,adj;sint;nt;pl;gen;mix,adj;sint;nt;pl;dat;sw,adj;sint;nt;pl;dat;mix,adj;sint;nt;pl;acc;sw,adj;sint;nt;pl;acc;mix,adj;sint;f;sg;gen;sw,adj;sint;f;sg;gen;mix,adj;sint;f;sg;dat;sw,adj;sint;f;sg;dat;mix,adj;sint;f;pl;nom;sw,adj;sint;f;pl;nom;mix,adj;sint;f;pl;gen;sw,adj;sint;f;pl;gen;mix,adj;sint;f;pl;dat;st,adj;sint;f;pl;dat;sw,adj;sint;f;pl;dat;mix,adj;sint;f;pl;acc;sw,adj;sint;f;pl;acc;mix,adj;sint;m;sg;gen;st,adj;sint;m;sg;gen;sw,adj;sint;m;sg;gen;mix,adj;sint;m;sg;dat;sw,adj;sint;m;sg;dat;mix,adj;sint;m;sg;acc;st,adj;sint;m;sg;acc;sw,adj;sint;m;sg;acc;mix,adj;sint;m;pl;nom;sw,adj;sint;m;pl;nom;mix,adj;sint;m;pl;gen;sw,adj;sint;m;pl;gen;mix,adj;sint;m;pl;dat;st,adj;sint;m;pl;dat;sw,adj;sint;m;pl;dat;mix,adj;sint;m;pl;acc;sw,adj;sint;m;pl;acc;mix,adj;sint;nt;sg;gen;st,adj;sint;nt;sg;gen;sw,adj;sint;nt;sg;gen;mix,adj;sint;nt;sg;dat;sw,adj;sint;nt;sg;dat;mix,adj;sint;nt;pl;nom;sw,adj;sint;nt;pl;nom;mix,adj;sint;nt;pl;gen;sw,adj;sint;nt;pl;gen;mix,adj;sint;nt;pl;dat;sw,adj;sint;nt;pl;dat;mix,adj;sint;nt;pl;acc;sw,adj;sint;nt;pl;acc;mix,adj;sint;f;sg;gen;sw,adj;sint;f;sg;gen;mix,adj;sint;f;sg;dat;sw,adj;sint;f;sg;dat;mix,adj;sint;f;pl;nom;sw,adj;sint;f;pl;nom;mix,adj;sint;f;pl;gen;sw,adj;sint;f;pl;gen;mix,adj;sint;f;pl;dat;st,adj;sint;f;pl;dat;sw,adj;sint;f;pl;dat;mix,adj;sint;f;pl;acc;sw,adj;sint;f;pl;acc;mix
n;nt;pl;nom,n;nt;pl;gen,n;nt;pl;acc,n;nt;pl;nom;lower,n;nt;pl;gen;lower,n;nt;pl;acc;lower,n;nt;pl;nom;lower;compound-R,n;nt;pl;gen;lower;compound-R,n;nt;pl;acc;lower;compound-R
adj;sint;m;sg;gen;st,adj;sint;m;sg;gen;sw,adj;sint;m;sg;gen;mix,adj;sint;m;sg;dat;sw,adj;sint;m;sg;dat;mix,adj;sint;m;sg;acc;st,adj;sint;m;sg;acc;sw,adj;sint;m;sg;acc;mix,adj;sint;m;pl;nom;sw,adj;sint;m;pl;nom;mix,adj;sint;m;pl;gen;sw,adj;sint;m;pl;gen;mix,adj;sint;m;pl;dat;st,adj;sint;m;pl;dat;sw,adj;sint;m;pl;dat;mix,adj;sint;m;pl;acc;sw,adj;sint;m;pl;acc;mix,adj;sint;nt;sg;gen;st,adj;sint;nt;sg;gen;sw,adj;sint;nt;sg;gen;mix,adj;sint;nt;sg;dat;sw,adj;sint;nt;sg;dat;mix,adj;sint;nt;pl;nom;sw,adj;sint;nt;pl;nom;mix,adj;sint;nt;pl;gen;sw,adj;sint;nt;pl;gen;mix,adj;sint;nt;pl;dat;sw,adj;sint;nt;pl;dat;mix,adj;sint;nt;pl;acc;sw,adj;sint;nt;pl;acc;mix,adj;sint;f;sg;gen;sw,adj;sint;f;sg;gen;mix,adj;sint;f;sg;dat;sw,adj;sint;f;sg;dat;mix,adj;sint;f;pl;nom;sw,adj;sint;f;pl;nom;mix,adj;sint;f;pl;gen;sw,adj;sint;f;pl;gen;mix,adj;sint;f;pl;dat;st,adj;sint;f;pl;dat;sw,adj;sint;f;pl;dat;mix,adj;sint;f;pl;acc;sw,adj;sint;f;pl;acc;mix,n;nt;sg;nom;lower,n;nt;sg;dat;lower,n;nt;sg;acc;lower,n;nt;sg;nom;lower;compound-R,n;nt;sg;dat;lower;compound-R,n;nt;sg;acc;lower;compound-R,n;nt;sg;lower;cmp;compound-only-L
n;f;pl;nom;lower,n;f;pl;gen;lower,n;f;pl;dat;lower,n;f;pl;acc;lower,n;f;sg;lower;cmp;compound-only-L,n;f;pl;nom;lower;compound-R,n;f;pl;gen;lower;compound-R,n;f;pl;dat;lower;compound-R,n;f;pl;acc;lower;compound-R,n;m;sg;nom;lower,n;m;sg;dat;lower,n;m;sg;acc;lower,n;m;pl;nom;lower,n;m;pl;gen;lower,n;m;pl;dat;lower,n;m;pl;acc;lower,n;m;sg;nom;lower;compound-R,n;m;sg;dat;lower;compound-R,n;m;sg;acc;lower;compound-R,n;m;sg;lower;cmp;compound-only-L,n;m;pl;nom;lower;compound-R,n;m;pl;gen;lower;compound-R,n;m;pl;dat;lower;compound-R,n;m;pl;acc;lower;compound-R
vblex;pii;p1;pl,vblex;pii;p3;pl,vblex;pis;p1;pl,vblex;pis;p3;pl
n;m;pl;dat;lower,n;f;pl;nom;lower,n;f;pl;gen;lower,n;f;pl;dat;lower,n;f;pl;acc;lower,n;m;pl;dat;lower;compound-R,n;f;sg;lower;cmp;compound-only-L,n;f;pl;nom;lower;compound-R,n;f;pl;gen;lower;compound-R,n;f;pl;dat;lower;compound-R,n;f;pl;acc;lower;compound-R,n;m;sg;nom;lower,n;m;sg;dat;lower,n;m;sg;acc;lower,n;m;pl;nom;lower,n;m;pl;gen;lower,n;m;pl;dat;lower,n;m;pl;acc;lower,n;m;sg;nom;lower;compound-R,n;m;sg;dat;lower;compound-R,n;m;sg;acc;lower;compound-R,n;m;sg;lower;cmp;compound-only-L,n;m;pl;nom;lower;compound-R,n;m;pl;gen;lower;compound-R,n;m;pl;dat;lower;compound-R,n;m;pl;acc;lower;compound-R
vblex;sep;fs;pri;p1;sg,vblex;sep;fs;prs;p1;sg,vblex;sep;fs;prs;p3;sg
n;nt;sg;nom,n;nt;sg;dat,n;nt;sg;acc,n;nt;sg;cmp;compound-only-L,n;nt;sg;nom;lower,n;nt;sg;dat;lower,n;nt;sg;acc;lower,n;nt;sg;nom;lower;compound-R,n;nt;sg;dat;lower;compound-R,n;nt;sg;acc;lower;compound-R,n;nt;sg;lower;cmp;compound-only-L
n;nt;pl;dat;lower,n;nt;pl;dat;lower;compound-R
n;nt;sg;nom;lower,n;nt;sg;dat;lower,n;nt;sg;acc;lower,n;nt;sg;nom;lower;compound-R,n;nt;sg;dat;lower;compound-R,n;nt;sg;acc;lower;compound-R,n;nt;sg;lower;cmp;compound-only-L
vblex;sep;fs;pri;p2;pl
n;m;sg;nom,n;m;sg;dat,n;m;sg;acc,n;m;sg;nom;lower,n;m;sg;dat;lower,n;m;sg;acc;lower,n;m;sg;nom;lower;compound-R,n;m;sg;dat;lower;compound-R,n;m;sg;acc;lower;compound-R
vblex;pis;p2;sg
np;ant;f;sg;nom,np;ant;f;sg;dat,np;ant;f;sg;acc
adj;sint;m;sg;gen;st,adj;sint;m;sg;gen;sw,adj;sint;m;sg;gen;mix,adj;sint;m;sg;dat;sw,adj;sint;m;sg;dat;mix,adj;sint;m;sg;acc;st,adj;sint;m;sg;acc;sw,adj;sint;m;sg;acc;mix,adj;sint;m;pl;nom;sw,adj;sint;m;pl;nom;mix,adj;sint;m;pl;gen;sw,adj;sint;m;pl;gen;mix,adj;sint;m;pl;dat;st,adj;sint;m;pl;dat;sw,adj;sint;m;pl;dat;mix,adj;sint;m;pl;acc;sw,adj;sint;m;pl;acc;mix,adj;sint;nt;sg;gen;st,adj;sint;nt;sg;gen;sw,adj;sint;nt;sg;gen;mix,adj;sint;nt;sg;dat;sw,adj;sint;nt;sg;dat;mix,adj;sint;nt;pl;nom;sw,adj;sint;nt;pl;nom;mix,adj;sint;nt;pl;gen;sw,adj;sint;nt;pl;gen;mix,adj;sint;nt;pl;dat;sw,adj;sint;nt;pl;dat;mix,adj;sint;nt;pl;acc;sw,adj;sint;nt;pl;acc;mix,adj;sint;f;sg;gen;sw,adj;sint;f;sg;gen;mix,adj;sint;f;sg;dat;sw,adj;sint;f;sg;dat;mix,adj;sint;f;pl;nom;sw,adj;sint;f;pl;nom;mix,adj;sint;f;pl;gen;sw,adj;sint;f;pl;gen;mix,adj;sint;f;pl;dat;st,adj;sint;f;pl;dat;sw,adj;sint;f;pl;dat;mix,adj;sint;f;pl;acc;sw,adj;sint;f;pl;acc;mix,n;f;pl;nom;lower,n;f;pl;gen;lower,n;f;pl;dat;lower,n;f;pl;acc;lower,n;f;sg;lower;cmp;compound-only-L,n;f;pl;nom;lower;compound-R,n;f;pl;gen;lower;compound-R,n;f;pl;dat;lower;compound-R,n;f;pl;acc;lower;compound-R
n;m;sg;gen,n;m;sg;gen;lower,vblex;imp;sg,n;m;sg;gen;lower;compound-R
n;m;sg;nom;lower,n;m;sg;dat;lower,n;m;sg;acc;lower,n;m;pl;nom;lower,n;m;pl;gen;lower,n;m;pl;acc;lower,n;m;sg;nom;lower;compound-R,n;m;sg;dat;lower;compound-R,n;m;sg;acc;lower;compound-R,n;m;sg;lower;cmp;compound-only-L,n;m;pl;nom;lower;compound-R,n;m;pl;gen;lower;compound-R,n;m;pl;acc;lower;compound-R
n;nt;sg;dat;lower,n;nt;pl;nom;lower,n;nt;pl;gen;lower,n;nt;pl;acc;lower,n;nt;sg;dat;lower;compound-R,n;nt;pl;nom;lower;compound-R,n;nt;pl;gen;lower;compound-R,n;nt;pl;acc;lower;compound-R
np;top;nt;sg;nom,np;top;nt;sg;dat,np;top;nt;sg;acc
vblex;inf,vblex;ger;nom,vblex;ger;dat,vblex;ger;acc,vblex;pri;p1;pl,vblex;pri;p3;pl,vblex;prs;p1;pl,vblex;prs;p3;pl
vblex;sep;fs;pri;p3;sg
vblex;imp;sg;heur
vblex;pii;p1;pl,vblex;pii;p3;pl
vbmod;pri;p1;sg,vbmod;pri;p3;sg
vbser;inf,det;pos;m;sg;nom,det;pos;nt;sg;nom,det;pos;nt;sg;acc
n;m;sg;dat;lower,n;m;pl;nom;lower,n;m;pl;gen;lower,n;m;pl;acc;lower,n;f;sg;nom;lower,n;f;sg;gen;lower,n;f;sg;dat;lower,n;f;sg;acc;lower,n;m;sg;dat;lower;compound-R,n;m;pl;nom;lower;compound-R,n;m;pl;gen;lower;compound-R,n;m;pl;acc;lower;compound-R,n;f;sg;nom;lower;compound-R,n;f;sg;gen;lower;compound-R,n;f;sg;dat;lower;compound-R,n;f;sg;acc;lower;compound-R,n;f;sg;lower;cmp;compound-only-L
vblex;pp,n;m;pl;nom,n;m;pl;acc,n;m;pl;nom;lower,n;m;pl;acc;lower,n;m;pl;nom;lower;compound-R,n;m;pl;acc;lower;compound-R
n;f;pl;dat;lower,n;f;pl;dat;lower;compound-R,n;nt;sg;nom;lower,n;nt;sg;dat;lower,n;nt;sg;acc;lower,n;nt;sg;nom;lower;compound-R,n;nt;sg;dat;lower;compound-R,n;nt;sg;acc;lower;compound-R,n;nt;sg;lower;cmp;compound-only-L
n;m;pl;nom;lower,n;m;pl;gen;lower,n;m;pl;acc;lower,n;m;pl;nom;lower;compound-R,n;m;pl;gen;lower;compound-R,n;m;pl;acc;lower;compound-R
n;nt;pl;dat;lower,adj;sint;m;sg;gen;st,adj;sint;m;sg;gen;sw,adj;sint;m;sg;gen;mix,adj;sint;m;sg;dat;sw,adj;sint;m;sg;dat;mix,adj;sint;m;sg;acc;st,adj;sint;m;sg;acc;sw,adj;sint;m;sg;acc;mix,adj;sint;m;pl;nom;sw,adj;sint;m;pl;nom;mix,adj;sint;m;pl;gen;sw,adj;sint;m;pl;gen;mix,adj;sint;m;pl;dat;st,adj;sint;m;pl;dat;sw,adj;sint;m;pl;dat;mix,adj;sint;m;pl;acc;sw,adj;sint;m;pl;acc;mix,adj;sint;nt;sg;gen;st,adj;sint;nt;sg;gen;sw,adj;sint;nt;sg;gen;mix,adj;sint;nt;sg;dat;sw,adj;sint;nt;sg;dat;mix,adj;sint;nt;pl;nom;sw,adj;sint;nt;pl;nom;mix,adj;sint;nt;pl;gen;sw,adj;sint;nt;pl;gen;mix,adj;sint;nt;pl;dat;sw,adj;sint;nt;pl;dat;mix,adj;sint;nt;pl;acc;sw,adj;sint;nt;pl;acc;mix,adj;sint;f;sg;gen;sw,adj;sint;f;sg;gen;mix,adj;sint;f;sg;dat;sw,adj;sint;f;sg;dat;mix,adj;sint;f;pl;nom;sw,adj;sint;f;pl;nom;mix,adj;sint;f;pl;gen;sw,adj;sint;f;pl;gen;mix,adj;sint;f;pl;dat;st,adj;sint;f;pl;dat;sw,adj;sint;f;pl;dat;mix,adj;sint;f;pl;acc;sw,adj;sint;f;pl;acc;mix,n;f;pl;nom;lower,n;f;pl;gen;lower,n;f;pl;dat;lower,n;f;pl;acc;lower,n;nt;pl;dat;lower;compound-R,n;f;sg;lower;cmp;compound-only-L,n;f;pl;nom;lower;compound-R,n;f;pl;gen;lower;compound-R,n;f;pl;dat;lower;compound-R,n;f;pl;acc;lower;compound-R
vblex;pp,adj;sint;m;sg;gen;st,adj;sint;m;sg;gen;sw,adj;sint;m;sg;gen;mix,adj;sint;m;sg;dat;sw,adj;sint;m;sg;dat;mix,adj;sint;m;sg;acc;st,adj;sint;m;sg;acc;sw,adj;sint;m;sg;acc;mix,adj;sint;m;pl;nom;sw,adj;sint;m;pl;nom;mix,adj;sint;m;pl;gen;sw,adj;sint;m;pl;gen;mix,adj;sint;m;pl;dat;st,adj;sint;m;pl;dat;sw,adj;sint;m;pl;dat;mix,adj;sint;m;pl;acc;sw,adj;sint;m;pl;acc;mix,adj;sint;nt;sg;gen;st,adj;sint;nt;sg;gen;sw,adj;sint;nt;sg;gen;mix,adj;sint;nt;sg;dat;sw,adj;sint;nt;sg;dat;mix,adj;sint;nt;pl;nom;sw,adj;sint;nt;pl;nom;mix,adj;sint;nt;pl;gen;sw,adj;sint;nt;pl;gen;mix,adj;sint;nt;pl;dat;sw,adj;sint;nt;pl;dat;mix,adj;sint;nt;pl;acc;sw,adj;sint;nt;pl;acc;mix,adj;sint;f;sg;gen;sw,adj;sint;f;sg;gen;mix,adj;sint;f;sg;dat;sw,adj;sint;f;sg;dat;mix,adj;sint;f;pl;nom;sw,adj;sint;f;pl;nom;mix,adj;sint;f;pl;gen;sw,adj;sint;f;pl;gen;mix,adj;sint;f;pl;dat;st,adj;sint;f;pl;dat;sw,adj;sint;f;pl;dat;mix,adj;sint;f;pl;acc;sw,adj;sint;f;pl;acc;mix
n;m;sg;gen;lower,n;m;sg;dat;lower,n;m;sg;acc;lower,n;m;pl;nom;lower,n;m;pl;gen;lower,n;m;pl;dat;lower,n;m;pl;acc;lower,n;m;sg;gen;lower;compound-R,n;m;sg;dat;lower;compound-R,n;m;sg;acc;lower;compound-R,n;m;pl;nom;lower;compound-R,n;m;pl;gen;lower;compound-R,n;m;pl;dat;lower;compound-R,n;m;pl;acc;lower;compound-R,n;m;pl;lower;cmp;compound-only-L
n;nt;sg;dat,n;nt;sg;dat;lower,n;nt;sg;dat;lower;compound-R
n;nt;sg;gen,n;nt;sg;gen;lower,n;nt;sg;gen;lower;compound-R
n;nt;sg;nom,n;nt;sg;acc,n;nt;sg;nom;lower,n;nt;sg;acc;lower,n;nt;sg;nom;lower;compound-R,n;nt;sg;acc;lower;compound-R,adj;sint;m;sg;nom;sw,adj;sint;m;pl;nom;st,adj;sint;m;pl;acc;st,adj;sint;f;sg;nom;st,adj;sint;f;sg;nom;sw,adj;sint;f;sg;nom;mix,adj;sint;f;sg;acc;st,adj;sint;f;sg;acc;sw,adj;sint;f;sg;acc;mix,adj;sint;f;pl;nom;st,adj;sint;f;pl;acc;st,adj;sint;nt;sg;nom;sw,adj;sint;nt;sg;acc;sw
adj;sint,adj;sint;attr,adj;sint;pred,n;nt;sg;nom;lower,n;nt;sg;dat;lower,n;nt;sg;acc;lower,n;nt;sg;nom;lower;compound-R,n;nt;sg;dat;lower;compound-R,n;nt;sg;acc;lower;compound-R,n;nt;sg;lower;cmp;compound-only-L
n;nt;sg;dat;lower,n;nt;pl;nom;lower,n;nt;pl;gen;lower,n;nt;pl;dat;lower,n;nt;pl;acc;lower,n;nt;sg;dat;lower;compound-R,n;nt;pl;nom;lower;compound-R,n;nt;pl;gen;lower;compound-R,n;nt;pl;dat;lower;compound-R,n;nt;pl;acc;lower;compound-R
vblex;pp,vblex;pp;heur,vblex;pii;p1;sg,vblex;pii;p3;sg,vblex;pis;p1;sg,vblex;pis;p3;sg,vblex;pii;p1;sg;heur,vblex;pii;p3;sg;heur,vblex;pis;p1;sg;heur,vblex;pis;p3;sg;heur,adj;sint;m;sg;nom;sw,adj;sint;m;pl;nom;st,adj;sint;m;pl;acc;st,adj;sint;f;sg;nom;st,adj;sint;f;sg;nom;sw,adj;sint;f;sg;nom;mix,adj;sint;f;sg;acc;st,adj;sint;f;sg;acc;sw,adj;sint;f;sg;acc;mix,adj;sint;f;pl;nom;st,adj;sint;f;pl;acc;st,adj;sint;nt;sg;nom;sw,adj;sint;nt;sg;acc;sw
vblex;imp;pl,vblex;pri;p2;pl,vblex;pri;p3;sg,vblex;prs;p2;pl
vblex;pis;p1;sg,vblex;pis;p3;sg
vblex;inf,vblex;pri;p1;pl,vblex;pri;p3;pl,vblex;prs;p1;pl,vblex;prs;p3;pl,n;nt;sg;nom;lower,n;nt;sg;dat;lower,n;nt;sg;acc;lower,n;nt;sg;nom;lower;compound-R,n;nt;sg;dat;lower;compound-R,n;nt;sg;acc;lower;compound-R,n;nt;sg;lower;cmp;compound-only-L
adv,adj;sint;comp;attr,adj;sint;comp;pred,adj;sint;m;sg;nom;st,adj;sint;m;sg;nom;mix,adj;sint;m;pl;gen;st,adj;sint;f;sg;gen;st,adj;sint;f;sg;dat;st,adj;sint;f;pl;gen;st
n;f;pl;nom;lower,n;f;pl;gen;lower,n;f;pl;acc;lower,n;f;pl;nom;lower;compound-R,n;f;pl;gen;lower;compound-R,n;f;pl;acc;lower;compound-R
n;m;pl;dat;lower,n;m;pl;dat;lower;compound-R
vblex;pis;p2;pl
n;m;sg;nom,n;m;sg;dat,n;m;sg;acc,n;m;sg;cmp;compound-only-L,n;m;sg;nom;lower,n;m;sg;dat;lower,n;m;sg;acc;lower,vblex;imp;sg,n;m;sg;nom;lower;compound-R,n;m;sg;dat;lower;compound-R,n;m;sg;acc;lower;compound-R,n;m;sg;lower;cmp;compound-only-L
det;def;nt;sg;acc
n;nt;sg;nom,n;nt;sg;dat,n;nt;sg;acc,n;nt;sg;cmp;compound-only-L,n;nt;sg;nom;lower,n;nt;sg;dat;lower,n;nt;sg;acc;lower,adj;sint;m;sg;nom;sw,adj;sint;m;pl;nom;st,adj;sint;m;pl;acc;st,adj;sint;f;sg;nom;st,adj;sint;f;sg;nom;sw,adj;sint;f;sg;nom;mix,adj;sint;f;sg;acc;st,adj;sint;f;sg;acc;sw,adj;sint;f;sg;acc;mix,adj;sint;f;pl;nom;st,adj;sint;f;pl;acc;st,adj;sint;nt;sg;nom;sw,adj;sint;nt;sg;acc;sw,n;nt;sg;nom;lower;compound-R,n;nt;sg;dat;lower;compound-R,n;nt;sg;acc;lower;compound-R,n;nt;sg;lower;cmp;compound-only-L
n;m;sg;nom,n;m;sg;nom;lower,vblex;pri;p1;sg,vblex;prs;p1;sg,vblex;prs;p3;sg,n;m;sg;nom;lower;compound-R