vblex;actv;prs;p2;sg
vblex;actv;supn,vblex;actv;imp;p2;sg
np;top;nt;sg;nom,np;top;nt;sg;acc
vblex;actv;pri;p2;pl,vblex;actv;prs;p2;pl
n;m;sg;gen;ind
n;m;pl;nom;def,n;m;pl;acc;def
vblex;actv;imp;p2;sg,vblex;actv;pri;p1;sg
adj;comp;m;sg;nom;vei,adj;comp;m;sg;acc;vei,adj;comp;m;sg;dat;vei,adj;comp;m;sg;gen;vei,adj;comp;m;pl;nom;vei,adj;comp;m;pl;acc;vei,adj;comp;m;pl;dat;vei,adj;comp;m;pl;gen;vei,adj;comp;f;sg;nom;vei,adj;comp;f;sg;acc;vei,adj;comp;f;sg;dat;vei,adj;comp;f;sg;gen;vei,adj;comp;f;pl;nom;vei,adj;comp;f;pl;acc;vei,adj;comp;f;pl;dat;vei,adj;comp;f;pl;gen;vei,adj;comp;nt;pl;nom;vei,adj;comp;nt;pl;acc;vei,adj;comp;nt;pl;dat;vei,adj;comp;nt;pl;gen;vei
vblex;actv;supn,n;nt;sg;nom;ind,n;nt;sg;acc;ind,vblex;actv;pri;p2;pl,vblex;actv;prs;p2;pl,vblex;actv;imp;p2;pl,vblex;actv;pp;nt;sg;nom;sta,vblex;actv;pp;nt;sg;acc;sta,adj;pst;nt;sg;nom;sta,adj;pst;nt;sg;acc;sta
n;m;sg;acc;ind,n;m;sg;dat;ind
n;f;sg;dat;def
vblex;actv;supn,vblex;actv;pri;p2;pl,vblex;actv;prs;p2;pl,vblex;actv;imp;p2;pl,vblex;actv;pp;nt;sg;nom;sta,vblex;actv;pp;nt;sg;acc;sta
vblex;actv;pss;p1;sg,vblex;actv;pss;p3;sg,adj;pst;m;sg;nom;vei
np;ant;m;sg;dat
n;m;sg;acc;def,n;m;sg;dat;def,n;m;sg;gen;def
vblex;actv;imp;p2;sg,adj;pst;f;sg;nom;sta,adj;pst;nt;pl;nom;sta,adj;pst;nt;pl;acc;sta
adj;pst;m;sg;dat;sta,adj;pst;nt;sg;dat;sta
np;top;nt;pl;nom;def,np;top;nt;pl;acc;def
n;f;pl;nom;def,n;f;pl;acc;def
vblex;actv;pss;p2;sg,n;m;pl;nom;ind
vblex;actv;pri;p1;sg,vblex;actv;imp;p2;sg
vblex;actv;past;p1;pl,vblex;actv;pp;m;sg;gen;sta,vblex;actv;pp;m;pl;gen;sta,vblex;actv;pp;f;pl;gen;sta,vblex;actv;pp;nt;pl;gen;sta
n;f;sg;acc;def
n;nt;pl;nom;def,n;nt;pl;acc;def
adj;pst;f;sg;nom;sta,adj;pst;nt;sg;nom;sta,adj;pst;nt;sg;acc;sta,adj;pst;nt;pl;nom;sta,adj;pst;nt;pl;acc;sta,vblex;actv;pp;f;sg;nom;sta,vblex;actv;pp;nt;sg;nom;sta,vblex;actv;pp;nt;sg;acc;sta,vblex;actv;pp;nt;pl;nom;sta,vblex;actv;pp;nt;pl;acc;sta
adj;pst;f;pl;nom;sta,adj;pst;f;pl;acc;sta
adj;pst;m;sg;nom;sta
np;ant;m;sg;nom
prn;dem;f;sg;nom,det;dem;f;sg;nom
adj;comp;mf;sp;nom;vei,adj;comp;mf;sp;acc;vei,adj;comp;mf;sp;dat;vei,adj;comp;mf;sp;gen;vei
vblex;midv;inf,vblex;actv;pss;p1;sg,vblex;actv;pss;p3;sg
np;ant;m;sg;gen
n;m;sg;gen;def
num;m;pl;nom,num;m;pl;acc,num;m;pl;dat,num;m;pl;gen,num;f;pl;nom,num;f;pl;acc,num;f;pl;dat,num;f;pl;gen,num;nt;pl;nom,num;nt;pl;acc,num;nt;pl;dat,num;nt;pl;gen
vblex;actv;inf,vblex;actv;pri;p1;sg,vblex;actv;pri;p3;pl,vblex;actv;imp;p2;sg
vblex;actv;pss;p1;sg,vblex;actv;pss;p3;sg
vblex;actv;pri;p1;sg,vblex;actv;prs;p1;sg,vblex;actv;prs;p3;sg,vblex;actv;prs;p3;pl
n;f;sg;nom;ind,n;f;sg;acc;ind,n;f;sg;dat;ind,adj;pst;nt;sg;nom;sta,adj;pst;nt;sg;acc;sta
adj;pst;m;pl;nom;vei,adj;pst;m;pl;acc;vei,adj;pst;m;pl;dat;vei,adj;pst;m;pl;gen;vei,adj;pst;f;sg;acc;vei,adj;pst;f;sg;dat;vei,adj;pst;f;sg;gen;vei,adj;pst;f;pl;nom;vei,adj;pst;f;pl;acc;vei,adj;pst;f;pl;dat;vei,adj;pst;f;pl;gen;vei,adj;pst;nt;sg;gen;sta,adj;pst;nt;pl;nom;vei,adj;pst;nt;pl;acc;vei,adj;pst;nt;pl;dat;vei,adj;pst;nt;pl;gen;vei
n;m;pl;nom;ind,adj;pst;f;pl;nom;sta,adj;pst;f;pl;acc;sta
n;m;sg;acc;def,n;m;sg;dat;def,n;m;sg;gen;def,n;m;pl;acc;def,n;m;pl;gen;def
n;nt;pl;gen;ind
n;nt;sg;gen;ind
adv;pst,adj;pst;f;sg;nom;sta,adj;pst;nt;sg;nom;sta,adj;pst;nt;sg;acc;sta,adj;pst;nt;pl;nom;sta,adj;pst;nt;pl;acc;sta
n;f;sg;nom;def,n;f;sg;acc;def,n;f;sg;dat;def
adj;pst;m;pl;nom;vei,adj;pst;m;pl;acc;vei,adj;pst;m;pl;dat;vei,adj;pst;m;pl;gen;vei,adj;pst;f;sg;acc;vei,adj;pst;f;sg;dat;vei,adj;pst;f;sg;gen;vei,adj;pst;f;pl;nom;vei,adj;pst;f;pl;acc;vei,adj;pst;f;pl;dat;vei,adj;pst;f;pl;gen;vei,adj;pst;nt;sg;dat;sta,adj;pst;nt;pl;nom;vei,adj;pst;nt;pl;acc;vei,adj;pst;nt;pl;dat;vei,adj;pst;nt;pl;gen;vei,vblex;actv;pp;m;pl;nom;vei,vblex;actv;pp;m;pl;acc;vei,vblex;actv;pp;m;pl;dat;vei,vblex;actv;pp;m;pl;gen;vei,vblex;actv;pp;f;sg;acc;vei,vblex;actv;pp;f;sg;dat;vei,vblex;actv;pp;f;sg;gen;vei,vblex;actv;pp;f;pl;nom;vei,vblex;actv;pp;f;pl;acc;vei,vblex;actv;pp;f;pl;dat;vei,vblex;actv;pp;f;pl;gen;vei,vblex;actv;pp;nt;sg;gen;sta,vblex;actv;pp;nt;pl;nom;vei,vblex;actv;pp;nt;pl;acc;vei,vblex;actv;pp;nt;pl;dat;vei,vblex;actv;pp;nt;pl;gen;vei
n;m;pl;dat;ind,vblex;actv;past;p1;pl
n;m;sg;dat;ind,n;m;pl;acc;ind
vblex;actv;past;p1;sg,vblex;actv;past;p3;sg,vblex;actv;pp;m;sg;nom;vei
adj;pst;m;sg;gen;sta,adj;pst;nt;sg;gen;sta
n;m;pl;gen;def
n;f;sg;nom;def,n;f;sg;acc;def,n;f;sg;dat;def,n;f;sg;gen;def
n;m;pl;nom;def
adj;pst;m;sg;acc;vei,adj;pst;m;sg;dat;vei,adj;pst;m;sg;gen;vei,adj;pst;m;pl;acc;sta,adj;pst;f;sg;nom;vei,adj;pst;f;sg;acc;sta,adj;pst;nt;sg;nom;vei,adj;pst;nt;sg;acc;vei,adj;pst;nt;sg;dat;vei,adj;pst;nt;sg;gen;vei
vblex;actv;pp;m;sg;nom;sta,vblex;actv;pp;m;sg;acc;sta
adj;pst;m;pl;acc;sta,adj;pst;f;sg;acc;sta
vblex;actv;supn,vblex;actv;pri;p2;sg
vblex;actv;pri;p2;pl,vblex;actv;prs;p2;pl,vblex;actv;imp;p2;pl
n;f;pl;dat;def
adj;pst;m;pl;nom;sta
vblex;actv;pss;p1;pl
adj;pst;f;sg;nom;sta,adj;pst;nt;sg;nom;sta,adj;pst;nt;sg;acc;sta,adj;pst;nt;pl;nom;sta,adj;pst;nt;pl;acc;sta
adj;sup;m;sg;nom;vei
vblex;actv;pri;p2;sg,vblex;actv;pri;p3;sg,vblex;actv;prs;p2;sg
np;top;nt;pl;gen;def
n;nt;pl;dat;def,vblex;actv;pri;p1;pl,vblex;actv;prs;p1;pl
n;m;sg;nom;def
prn;p3;f;sg;nom
vblex;actv;pri;p1;pl,vblex;actv;prs;p1;pl
n;m;sg;acc;ind,n;m;sg;dat;ind,n;m;sg;gen;ind,n;m;pl;acc;ind,n;m;pl;gen;ind
vblex;actv;pss;p2;sg,adj;pst;m;pl;nom;sta
n;nt;sg;nom;ind,n;nt;sg;acc;ind
n;nt;sg;gen;def
n;nt;pl;gen;def
adj;sup;f;pl;nom;sta,adj;sup;f;pl;acc;sta
vblex;actv;inf,vblex;actv;prs;p1;sg,vblex;actv;prs;p3;sg,vblex;actv;prs;p3;pl
n;f;pl;nom;ind,n;f;pl;acc;ind,n;m;sg;nom;def
adj;comp;mf;sp;acc;vei,adj;comp;mf;sp;dat;vei,adj;comp;mf;sp;gen;vei
vblex;actv;past;p3;pl
adj;pst;m;sg;dat;sta,adj;pst;m;pl;dat;sta,adj;pst;f;pl;dat;sta,adj;pst;nt;pl;dat;sta,vblex;actv;pp;m;sg;gen;sta,vblex;actv;pp;m;pl;gen;sta,vblex;actv;pp;f;pl;gen;sta,vblex;actv;pp;nt;pl;gen;sta
adv;comp,adj;pst;f;pl;nom;sta,adj;pst;f;pl;acc;sta
prn;ref;m;pl;acc,prn;ref;f;sg;acc
n;m;pl;nom;ind,n;m;pl;acc;ind
n;nt;sg;dat;def,vblex;actv;prs;p1;sg,vblex;actv;prs;p3;sg,vblex;actv;prs;p3;pl
n;m;sg;dat;def,n;m;pl;acc;def
adj;pst;m;pl;nom;vei,adj;pst;m;pl;acc;vei,adj;pst;m;pl;dat;vei,adj;pst;m;pl;gen;vei,adj;pst;f;sg;acc;vei,adj;pst;f;sg;dat;vei,adj;pst;f;sg;gen;vei,adj;pst;f;pl;nom;vei,adj;pst;f;pl;acc;vei,adj;pst;f;pl;dat;vei,adj;pst;f;pl;gen;vei,adj;pst;nt;sg;dat;sta,adj;pst;nt;pl;nom;vei,adj;pst;nt;pl;acc;vei,adj;pst;nt;pl;dat;vei,adj;pst;nt;pl;gen;vei
vblex;actv;inf,vblex;actv;pri;p3;pl,n;m;pl;acc;ind,n;m;pl;gen;ind
n;nt;pl;dat;ind,vblex;actv;pp;m;sg;gen;sta,vblex;actv;pp;m;pl;gen;sta,vblex;actv;pp;f;pl;gen;sta,vblex;actv;pp;nt;pl;gen;sta
vblex;actv;pri;p2;sg,vblex;actv;pri;p3;sg,vblex;actv;prs;p3;sg
vblex;midv;supn
adj;pst;f;sg;nom;sta,adj;pst;nt;pl;nom;sta,adj;pst;nt;pl;acc;sta
n;m;sg;gen;ind,n;m;pl;nom;ind
adj;pst;m;pl;gen;sta,adj;pst;f;pl;gen;sta,adj;pst;nt;pl;gen;sta,adj;comp;nt;sg;nom;vei,adj;comp;nt;sg;acc;vei,adj;comp;nt;sg;dat;vei,adj;comp;nt;sg;gen;vei
n;nt;sg;nom;ind,n;nt;sg;acc;ind,n;nt;sg;dat;ind,n;nt;pl;nom;ind,n;nt;pl;acc;ind
vblex;actv;past;p1;pl
n;nt;pl;dat;def
n;f;sg;gen;def
vblex;actv;past;p1;pl,vblex;actv;pss;p1;pl
np;top;nt;pl;dat;def
vblex;actv;past;p3;pl,vblex;actv;pss;p3;pl
adj;sup;m;sg;dat;sta,adj;sup;m;pl;dat;sta,adj;sup;f;pl;dat;sta,adj;sup;nt;pl;dat;sta
vblex;actv;pp;f;pl;nom;sta,vblex;actv;pp;f;pl;acc;sta
n;m;sg;nom;ind
prn;ref;f;sg;nom,prn;ref;nt;pl;nom,prn;ref;nt;pl;acc
vblex;actv;pp;m;pl;nom;sta
n;f;pl;dat;ind
n;nt;sg;dat;ind
n;nt;sg;nom;ind,n;nt;sg;acc;ind,n;nt;sg;dat;ind,n;nt;sg;gen;ind
vblex;actv;supn,vblex;actv;pp;f;sg;nom;sta,vblex;actv;pp;nt;sg;nom;sta,vblex;actv;pp;nt;sg;acc;sta,vblex;actv;pp;nt;pl;nom;sta,vblex;actv;pp;nt;pl;acc;sta
adj;pst;f;sg;dat;sta,adj;comp;mf;sp;nom;vei,adj;comp;mf;sp;acc;vei,adj;comp;mf;sp;dat;vei,adj;comp;mf;sp;gen;vei
vblex;actv;pri;p1;sg,vblex;actv;past;p1;sg,vblex;actv;past;p3;sg,vblex;actv;prs;p1;sg,vblex;actv;prs;p3;sg,vblex;actv;prs;p3;pl,vblex;actv;pss;p1;sg,vblex;actv;pss;p3;sg
vblex;midv;past;p1;pl
prn;ref;m;sg;gen,prn;ref;nt;sg;gen
vblex;actv;pri;p1;sg,vblex;actv;pri;p3;sg,vblex;actv;imp;p2;sg
adj;pst;nt;sg;dat;sta
vblex;pprs
n;m;pl;acc;ind,n;m;pl;gen;ind
n;m;sg;dat;def,n;m;pl;dat;def
n;nt;pl;dat;def,n;f;pl;dat;ind
n;f;sg;acc;def,n;f;sg;dat;def,n;f;sg;gen;def
n;nt;sg;dat;def
n;m;sg;dat;ind
adj;pst;m;sg;gen;sta,adj;pst;m;pl;gen;sta,adj;pst;f;pl;gen;sta,adj;pst;nt;pl;gen;sta
n;m;pl;dat;ind,adj;pst;m;sg;dat;sta,adj;pst;m;pl;dat;sta,adj;pst;f;pl;dat;sta,adj;pst;nt;pl;dat;sta
adj;sup;m;pl;acc;sta,adj;sup;m;sg;acc;vei,adj;sup;m;sg;dat;vei,adj;sup;m;sg;gen;vei,adj;sup;f;sg;nom;vei,adj;sup;f;sg;acc;sta,adj;sup;nt;sg;nom;vei,adj;sup;nt;sg;acc;vei,adj;sup;nt;sg;dat;vei,adj;sup;nt;sg;gen;vei
vblex;actv;supn,vblex;actv;supn,vblex;actv;pp;nt;sg;nom;sta,vblex;actv;pp;nt;sg;acc;sta,vblex;actv;pp;nt;sg;nom;sta,vblex;actv;pp;nt;sg;acc;sta
prn;ref;m;sg;dat,prn;ref;m;pl;dat,prn;ref;f;pl;dat,prn;ref;nt;pl;dat
vaux;prs;p2;sg
adj;pst;m;sg;nom;vei
n;f;sg;gen;ind
vblex;pprs,adj;pst;m;sg;nom;sta,adj;pst;m;sg;nom;vei,adj;pst;m;sg;acc;sta,adj;pst;m;sg;acc;vei,adj;pst;m;sg;dat;sta,adj;pst;m;sg;dat;vei,adj;pst;m;sg;gen;sta,adj;pst;m;sg;gen;vei,adj;pst;m;pl;nom;sta,adj;pst;m;pl;nom;vei,adj;pst;m;pl;acc;sta,adj;pst;m;pl;acc;vei,adj;pst;m;pl;dat;sta,adj;pst;m;pl;dat;vei,adj;pst;m;pl;gen;sta,adj;pst;m;pl;gen;vei,adj;pst;f;sg;nom;sta,adj;pst;f;sg;nom;vei,adj;pst;f;sg;acc;sta,adj;pst;f;sg;acc;vei,adj;pst;f;sg;dat;sta,adj;pst;f;sg;dat;vei,adj;pst;f;sg;gen;sta,adj;pst;f;sg;gen;vei,adj;pst;f;pl;nom;sta,adj;pst;f;pl;nom;vei,adj;pst;f;pl;acc;sta,adj;pst;f;pl;acc;vei,adj;pst;f;pl;dat;sta,adj;pst;f;pl;dat;vei,adj;pst;f;pl;gen;sta,adj;pst;f;pl;gen;vei,adj;pst;nt;sg;nom;sta,adj;pst;nt;sg;nom;vei,adj;pst;nt;sg;acc;sta,adj;pst;nt;sg;acc;vei,adj;pst;nt;sg;dat;sta,adj;pst;nt;sg;dat;vei,adj;pst;nt;sg;gen;sta,adj;pst;nt;sg;gen;vei,adj;pst;nt;pl;nom;sta,adj;pst;nt;pl;nom;vei,adj;pst;nt;pl;acc;sta,adj;pst;nt;pl;acc;vei,adj;pst;nt;pl;dat;sta,adj;pst;nt;pl;dat;vei,adj;pst;nt;pl;gen;sta,adj;pst;nt;pl;gen;vei
vblex;actv;past;p1;pl,vblex;actv;pss;p1;pl,n;m;pl;dat;ind
vblex;actv;pp;m;sg;nom;vei
n;m;pl;nom;ind
np;ant;m;sg;acc
vblex;actv;imp;p2;sg
n;f;pl;dat;ind,vblex;actv;past;p1;pl,vblex;actv;pss;p1;pl
n;nt;sg;nom;ind,n;nt;sg;acc;ind,n;nt;sg;dat;ind,n;nt;sg;gen;ind,n;m;pl;gen;ind
n;f;pl;dat;ind,vblex;actv;past;p1;pl,vblex;actv;pp;m;sg;gen;sta,vblex;actv;pp;m;pl;gen;sta,vblex;actv;pp;f;pl;gen;sta,vblex;actv;pp;nt;pl;gen;sta
n;m;pl;dat;def
n;f;sg;acc;ind
vaux;prs;p1;sg,vaux;prs;p3;sg,vaux;prs;p3;pl
n;nt;sg;dat;ind,adj;pst;m;sg;nom;vei
vblex;actv;past;p1;sg,vblex;actv;past;p3;sg,vblex;actv;pss;p1;sg,vblex;actv;pss;p3;sg,adj;pst;m;sg;nom;vei
n;nt;pl;nom;ind,n;nt;pl;acc;ind
vblex;actv;past;p2;sg,vblex;actv;pss;p2;sg
adj;pst;m;sg;nom;sta,adj;pst;m;sg;nom;vei,adj;pst;m;sg;acc;sta,adj;pst;m;sg;acc;vei,adj;pst;m;sg;dat;sta,adj;pst;m;sg;dat;vei,adj;pst;m;sg;gen;sta,adj;pst;m;sg;gen;vei,adj;pst;m;pl;nom;sta,adj;pst;m;pl;nom;vei,adj;pst;m;pl;acc;sta,adj;pst;m;pl;acc;vei,adj;pst;m;pl;dat;sta,adj;pst;m;pl;dat;vei,adj;pst;m;pl;gen;sta,adj;pst;m;pl;gen;vei,adj;pst;f;sg;nom;sta,adj;pst;f;sg;nom;vei,adj;pst;f;sg;acc;sta,adj;pst;f;sg;acc;vei,adj;pst;f;sg;dat;sta,adj;pst;f;sg;dat;vei,adj;pst;f;sg;gen;sta,adj;pst;f;sg;gen;vei,adj;pst;f;pl;nom;sta,adj;pst;f;pl;nom;vei,adj;pst;f;pl;acc;sta,adj;pst;f;pl;acc;vei,adj;pst;f;pl;dat;sta,adj;pst;f;pl;dat;vei,adj;pst;f;pl;gen;sta,adj;pst;f;pl;gen;vei,adj;pst;nt;sg;nom;sta,adj;pst;nt;sg;nom;vei,adj;pst;nt;sg;acc;sta,adj;pst;nt;sg;acc;vei,adj;pst;nt;sg;dat;sta,adj;pst;nt;sg;dat;vei,adj;pst;nt;sg;gen;sta,adj;pst;nt;sg;gen;vei,adj;pst;nt;pl;nom;sta,adj;pst;nt;pl;nom;vei,adj;pst;nt;pl;acc;sta,adj;pst;nt;pl;acc;vei,adj;pst;nt;pl;dat;sta,adj;pst;nt;pl;dat;vei,adj;pst;nt;pl;gen;sta,adj;pst;nt;pl;gen;vei
vblex;actv;past;p2;sg,vblex;actv;pp;m;pl;nom;sta
vaux;pss;p1;sg,vaux;pss;p3;sg,vblex;actv;pss;p1;sg,vblex;actv;pss;p3;sg
n;f;sg;nom;ind,n;f;pl;gen;ind
n;nt;pl;nom;def,n;nt;pl;acc;def,vblex;actv;pp;f;sg;nom;sta,vblex;actv;pp;nt;pl;nom;sta,vblex;actv;pp;nt;pl;acc;sta
n;f;sg;nom;def,n;f;pl;gen;def
vblex;actv;pp;m;sg;gen;sta,vblex;actv;pp;m;pl;gen;sta,vblex;actv;pp;f;pl;gen;sta,vblex;actv;pp;nt;pl;gen;sta
np;top;nt;sg;gen
n;m;sg;acc;ind
prn;ind;f;sg;nom,prn;ind;nt;pl;nom,prn;ind;nt;pl;acc,det;ind;f;sg;nom,det;ind;nt;pl;nom,det;ind;nt;pl;acc
adj;pst;m;sg;acc;sta
vblex;actv;pri;p1;pl,vblex;actv;past;p1;pl,vblex;actv;prs;p1;pl,vblex;actv;pss;p1;pl
vblex;actv;pss;p1;sg,vblex;actv;pss;p3;sg,n;m;pl;acc;ind
adj;comp;nt;sg;nom;vei,adj;comp;nt;sg;acc;vei,adj;comp;nt;sg;dat;vei,adj;comp;nt;sg;gen;vei
n;nt;sg;dat;ind,vblex;actv;pp;m;sg;nom;vei
vblex;actv;past;p1;sg,vblex;actv;past;p3;sg
adj;pst;m;sg;dat;sta,adj;pst;m;pl;dat;sta,adj;pst;f;pl;dat;sta,adj;pst;nt;pl;dat;sta
n;m;pl;dat;ind
n;f;sg;gen;ind,n;f;pl;nom;ind,n;f;pl;acc;ind
vblex;actv;supn,adj;pst;f;sg;nom;sta,adj;pst;nt;sg;nom;sta,adj;pst;nt;sg;acc;sta,adj;pst;nt;pl;nom;sta,adj;pst;nt;pl;acc;sta
np;top;nt;pl;gen
n;nt;pl;gen;ind,adj;pst;m;sg;acc;vei,adj;pst;m;sg;dat;vei,adj;pst;m;sg;gen;vei,adj;pst;m;pl;acc;sta,adj;pst;f;sg;nom;vei,adj;pst;f;sg;acc;sta,adj;pst;nt;sg;nom;vei,adj;pst;nt;sg;acc;vei,adj;pst;nt;sg;dat;vei,adj;pst;nt;sg;gen;vei
n;m;pl;acc;ind,n;m;pl;gen;ind,adj;pst;m;sg;acc;vei,adj;pst;m;sg;dat;vei,adj;pst;m;sg;gen;vei,adj;pst;m;pl;acc;sta,adj;pst;f;sg;nom;vei,adj;pst;f;sg;acc;sta,adj;pst;nt;sg;nom;vei,adj;pst;nt;sg;acc;vei,adj;pst;nt;sg;dat;vei,adj;pst;nt;sg;gen;vei
n;nt;pl;dat;ind
vblex;actv;pri;p2;sg,vblex;actv;pri;p3;sg
n;f;sg;nom;ind,n;m;sg;acc;def
vblex;actv;pri;p3;sg
n;m;pl;acc;def
n;m;sg;acc;def,n;m;sg;dat;def
n;f;sg;gen;ind,vblex;actv;pri;p2;sg,vblex;actv;pri;p3;sg
vblex;actv;supn,vblex;actv;pp;nt;sg;nom;sta,vblex;actv;pp;nt;sg;acc;sta
n;f;sg;nom;ind,n;m;pl;gen;def
n;f;pl;dat;ind,n;m;sg;dat;def
vblex;actv;past;p2;sg
adj;pst;m;pl;nom;sta,vblex;actv;pp;m;pl;nom;sta
n;nt;sg;nom;def,n;nt;sg;acc;def
adj;pst;m;sg;nom;vei,vblex;actv;pp;m;sg;nom;vei
np;top;nt;pl;dat
n;nt;pl;dat;ind,vblex;actv;past;p1;pl
n;f;sg;nom;ind,n;f;sg;acc;ind,n;f;sg;dat;ind,n;f;sg;gen;ind
adj;pst;nt;sg;nom;sta,adj;pst;nt;sg;acc;sta
vblex;actv;pss;p1;pl,adj;pst;m;sg;dat;sta,adj;pst;m;pl;dat;sta,adj;pst;f;pl;dat;sta,adj;pst;nt;pl;dat;sta
vblex;actv;pss;p2;sg
n;f;sg;nom;ind
n;nt;sg;nom;def,n;nt;sg;acc;def,vblex;actv;imp;p2;sg
np;top;nt;sg;dat
n;m;pl;acc;ind
n;f;pl;gen;ind
n;f;pl;nom;ind,n;f;pl;acc;ind
n;f;sg;nom;def
vblex;actv;pri;p1;pl,vblex;actv;prs;p1;pl,n;m;pl;dat;ind
vblex;actv;pp;f;sg;nom;sta,vblex;actv;pp;nt;pl;nom;sta,vblex;actv;pp;nt;pl;acc;sta
vblex;actv;pp;m;sg;acc;vei,vblex;actv;pp;m;sg;dat;vei,vblex;actv;pp;m;sg;gen;vei,vblex;actv;pp;m;pl;acc;sta,vblex;actv;pp;f;sg;nom;vei,vblex;actv;pp;f;sg;acc;sta,vblex;actv;pp;nt;sg;nom;vei,vblex;actv;pp;nt;sg;acc;vei,vblex;actv;pp;nt;sg;dat;vei,vblex;actv;pp;nt;sg;gen;vei
vblex;actv;inf,n;nt;pl;gen;def,vblex;actv;pri;p3;pl
vblex;actv;prs;p1;sg,vblex;actv;prs;p3;sg,vblex;actv;prs;p3;pl
vblex;actv;past;p1;sg,vblex;actv;past;p3;sg,vblex;actv;prs;p3;sg
n;m;sg;dat;def
vblex;actv;inf,vblex;actv;pri;p3;pl
n;nt;pl;dat;ind,adj;pst;m;sg;dat;sta,adj;pst;m;pl;dat;sta,adj;pst;f;pl;dat;sta,adj;pst;nt;pl;dat;sta
n;f;pl;gen;def
n;m;pl;acc;def,n;m;pl;gen;def
n;nt;pl;dat;ind,adj;pst;m;sg;gen;sta,adj;pst;m;pl;gen;sta,adj;pst;f;pl;gen;sta,adj;pst;nt;pl;gen;sta
vblex;actv;pri;p2;sg
vblex;actv;pri;p2;sg,vblex;actv;pri;p3;sg,prn;ind;m;sg;nom,det;ind;m;sg;nom
vblex;actv;pri;p1;sg,vblex;actv;pri;p3;sg
vblex;actv;inf,vblex;actv;pri;p2;sg,vblex;actv;pri;p3;sg
prn;p3;f;sg;acc
n;f;sg;dat;ind
np;top;nt;pl;nom,np;top;nt;pl;acc
vblex;actv;inf,n;f;sg;nom;ind,vblex;actv;pri;p1;sg,vblex;actv;pri;p3;pl,vblex;actv;imp;p2;sg
vblex;actv;pp;m;sg;dat;sta,vblex;actv;pp;nt;sg;dat;sta,adj;pst;m;sg;gen;sta,adj;pst;nt;sg;gen;sta
n;m;pl;gen;ind
adv,n;nt;pl;gen;ind
vblex;actv;pri;p2;sg,vblex;actv;pri;p3;sg,vblex;midv;prs;p3;sg
n;m;sg;acc;def
n;f;sg;nom;ind,n;f;sg;acc;ind,n;f;sg;dat;ind
vblex;actv;pri;p1;sg
vblex;actv;pp;f;sg;nom;sta,vblex;actv;pp;nt;pl;nom;sta,vblex;actv;pp;nt;pl;acc;sta,vblex;actv;pp;f;sg;nom;sta,vblex;actv;pp;nt;pl;nom;sta,vblex;actv;pp;nt;pl;acc;sta