vblex;perf;iv;fut;p3;sg,vblex;perf;iv;fut;p3;sg
np;top;m;sg;dat
n;f;nn;pl;nom,n;f;nn;pl;acc
n;f;nn;sg;ins,n;f;nn;pl;gen
vblex;impf;iv;pprs;actv;m;an;sg;prp,vblex;impf;iv;pprs;actv;nt;an;sg;prp,vblex;impf;tv;pprs;actv;m;an;sg;prp,vblex;impf;tv;pprs;actv;nt;an;sg;prp
n;m;nn;pl;nom,n;m;nn;pl;acc
vblex;impf;tv;pprs;actv;m;an;sg;gen,vblex;impf;tv;pprs;actv;m;aa;sg;acc,vblex;impf;tv;pprs;actv;nt;an;sg;gen,vblex;impf;iv;pprs;actv;m;an;sg;gen,vblex;impf;iv;pprs;actv;m;aa;sg;acc,vblex;impf;iv;pprs;actv;nt;an;sg;gen
n;m;aa;sg;dat
prn;ind;m;an;sg;nom,prn;ind;m;nn;sg;acc,det;ind;m;an;sg;nom,det;ind;m;nn;sg;acc
np;top;f;sg;ins
n;f;aa;sg;ins,n;f;aa;sg;gen,n;f;aa;sg;dat,n;f;aa;sg;prp,vblex;perf;tv;pp;actv;f;an;sg;gen,vblex;perf;tv;pp;actv;f;an;sg;dat,vblex;perf;tv;pp;actv;f;an;sg;prp,vblex;perf;tv;pp;actv;f;an;sg;ins,vblex;perf;iv;pp;actv;f;an;sg;gen,vblex;perf;iv;pp;actv;f;an;sg;dat,vblex;perf;iv;pp;actv;f;an;sg;prp,vblex;perf;iv;pp;actv;f;an;sg;ins
n;nt;nn;sg;dat,vblex;perf;tv;pp;pasv;nt;an;sg;dat,vblex;perf;tv;pp;pasv;m;an;sg;dat,vblex;perf;tv;pp;pasv;nt;an;sg;dat,vblex;perf;tv;pp;pasv;m;an;sg;dat
vblex;impf;iv;pres;p3;sg,vblex;impf;tv;pres;p3;sg;pass,vblex;impf;tv;pres;p3;sg;pass
adj;mfn;an;pl;nom,adj;mfn;nn;pl;acc
vblex;perf;tv;pp;pasv;m;an;sg;nom,vblex;perf;tv;pp;pasv;m;nn;sg;acc
vblex;perf;tv;pp;pasv;short;mfn;pl
n;f;aa;sg;nom,vblex;perf;tv;pp;actv;f;an;sg;nom,vblex;perf;iv;pp;actv;f;an;sg;nom
vblex;perf;tv;pp;pasv;m;an;sg;ins,vblex;perf;tv;pp;pasv;nt;an;sg;ins,vblex;perf;tv;pp;pasv;mfn;an;pl;dat,vblex;perf;iv;pp;pasv;m;an;sg;ins,vblex;perf;iv;pp;pasv;nt;an;sg;ins,vblex;perf;iv;pp;pasv;mfn;an;pl;dat
vblex;perf;tv;pp;adv,vblex;perf;iv;pp;adv
vblex;perf;tv;pp;pasv;mfn;an;pl;gen,vblex;perf;tv;pp;pasv;mfn;an;pl;prp,vblex;perf;tv;pp;pasv;mfn;aa;pl;acc,vblex;perf;iv;pp;pasv;mfn;an;pl;gen,vblex;perf;iv;pp;pasv;mfn;an;pl;prp,vblex;perf;iv;pp;pasv;mfn;aa;pl;acc
vblex;impf;tv;pres;p2;pl,vblex;impf;iv;pres;p2;pl
vblex;impf;iv;pprs;actv;f;an;sg;gen,vblex;impf;iv;pprs;actv;f;an;sg;dat,vblex;impf;iv;pprs;actv;f;an;sg;prp,vblex;impf;iv;pprs;actv;f;an;sg;ins
n;f;nn;pl;acc,n;f;nn;pl;nom,n;m;nn;pl;nom,n;m;nn;pl;acc
n;m;nn;pl;nom,n;m;nn;pl;acc,n;m;nn;pl;nom,n;m;nn;pl;acc,n;m;nn;pl;nom,n;m;nn;pl;acc
n;m;aa;sg;dat,vblex;impf;tv;pprs;actv;m;an;sg;dat,vblex;impf;tv;pprs;actv;nt;an;sg;dat,vblex;impf;iv;pprs;actv;m;an;sg;dat,vblex;impf;iv;pprs;actv;nt;an;sg;dat,adj;sint;m;an;sg;dat,adj;sint;nt;an;sg;dat
vblex;perf;tv;pp;pasv;mfn;an;pl;gen,vblex;perf;tv;pp;pasv;mfn;an;pl;prp,vblex;perf;tv;pp;pasv;mfn;aa;pl;acc,vblex;impf;tv;pp;pasv;mfn;an;pl;gen,vblex;impf;tv;pp;pasv;mfn;an;pl;prp,vblex;impf;tv;pp;pasv;mfn;aa;pl;acc
vblex;impf;iv;pprs;actv;f;an;sg;nom
vblex;impf;iv;past;f;sg
vblex;impf;iv;past;m;sg
np;top;f;sg;acc
vblex;impf;tv;pres;p2;pl;pass;fac
vblex;perf;iv;pp;actv;m;an;sg;dat,vblex;perf;iv;pp;actv;nt;an;sg;dat
adj;cmp,adj;nt;an;sg;nom,adj;nt;an;sg;acc
vblex;perf;iv;pp;actv;f;an;sg;gen,vblex;perf;iv;pp;actv;f;an;sg;dat,vblex;perf;iv;pp;actv;f;an;sg;prp,vblex;perf;iv;pp;actv;f;an;sg;ins
vblex;perf;iv;pp;actv;mfn;an;pl;nom,vblex;perf;iv;pp;actv;mfn;nn;pl;acc
vblex;perf;tv;pp;pasv;mfn;an;pl;ins,vblex;impf;tv;pp;pasv;mfn;an;pl;ins
vblex;impf;tv;pprs;pasv;nt;an;sg;gen,vblex;impf;tv;pprs;pasv;m;an;sg;gen,vblex;impf;tv;pprs;pasv;m;aa;sg;acc
n;m;aa;pl;gen,n;m;aa;pl;acc,n;m;nn;pl;gen
det;ord;nt;an;sg;nom,det;ord;nt;an;sg;acc
vblex;perf;tv;pp;pasv;short;f;sg,adj;sint;short;f;sg
np;ant;m;sg;dat
vblex;perf;tv;pp;pasv;m;an;sg;nom,vblex;perf;tv;pp;pasv;m;nn;sg;acc,vblex;perf;tv;pp;pasv;m;an;sg;nom,vblex;perf;tv;pp;pasv;m;nn;sg;acc
n;m;aa;sg;acc,n;m;aa;sg;gen,adj;nt;an;sg;gen,adj;m;an;sg;gen,adj;m;aa;sg;acc
vblex;impf;tv;pprs;actv;f;an;sg;gen,vblex;impf;tv;pprs;actv;f;an;sg;dat,vblex;impf;tv;pprs;actv;f;an;sg;prp,vblex;impf;tv;pprs;actv;f;an;sg;ins,vblex;impf;iv;pprs;actv;f;an;sg;gen,vblex;impf;iv;pprs;actv;f;an;sg;dat,vblex;impf;iv;pprs;actv;f;an;sg;prp,vblex;impf;iv;pprs;actv;f;an;sg;ins
n;m;nn;sg;nom,n;m;nn;sg;dat,n;m;nn;sg;acc,n;nt;nn;pl;gen
n;nt;nn;sg;dat
vblex;perf;iv;pp;actv;m;an;sg;gen,vblex;perf;iv;pp;actv;m;aa;sg;acc,vblex;perf;iv;pp;actv;nt;an;sg;gen
n;f;aa;pl;dat
n;f;nn;sg;acc,vblex;impf;tv;pres;p1;sg,vblex;impf;iv;pres;p1;sg
vblex;perf;tv;pp;pasv;nt;an;sg;dat,vblex;perf;tv;pp;pasv;m;an;sg;dat
adj;sint;f;an;sg;nom
n;nt;nn;sg;nom,n;nt;nn;sg;acc
vblex;perf;iv;fut;p1;pl,vblex;perf;iv;imp;p1;pl
vblex;impf;tv;pres;p1;sg,vblex;impf;iv;pres;p1;sg
vblex;perf;iv;pp;actv;m;an;sg;nom,vblex;perf;iv;pp;actv;m;nn;sg;acc
vblex;impf;tv;pres;p3;sg;pass
n;m;aa;sg;nom,adj;m;an;sg;nom,adj;m;nn;sg;acc
n;mfn;nn;pl;gen,n;mfn;nn;pl;prp,adj;sint;mfn;an;pl;gen,adj;sint;mfn;an;pl;prp,adj;sint;mfn;aa;pl;acc
np;ant;m;pl;dat
n;f;aa;pl;ins
n;f;nn;sg;nom,det;ord;f;an;sg;nom
n;nt;nn;sg;gen,n;nt;nn;pl;acc,n;nt;nn;pl;nom
np;top;f;sg;gen,np;top;f;sg;dat,np;top;f;sg;prp
vblex;perf;tv;pp;pasv;short;f;sg,vblex;perf;tv;pp;pasv;short;f;sg
np;ant;m;pl;nom
vblex;impf;tv;pprs;actv;f;an;sg;nom,vblex;impf;iv;pprs;actv;f;an;sg;nom
det;ord;f;an;sg;gen,det;ord;f;an;sg;dat,det;ord;f;an;sg;prp,det;ord;f;an;sg;ins
vblex;impf;iv;pprs;actv;f;an;sg;nom,vblex;impf;tv;pprs;actv;pass;f;an;sg;nom
vblex;impf;tv;pres;p2;sg,vblex;impf;iv;pres;p2;sg
num;m;an;sg;nom,num;m;nn;sg;acc
n;m;nn;pl;prp,n;f;nn;pl;prp
n;m;aa;pl;nom
n;m;aa;pl;prp,n;m;aa;pl;prp
vblex;perf;tv;pp;pasv;short;mfn;pl,adj;sint;short;mfn;pl
n;f;nn;pl;dat
n;f;aa;pl;acc,n;f;aa;pl;gen,n;f;nn;pl;gen,n;f;nn;pl;gen
adj;cmp,adj;short;nt;sg
vblex;perf;tv;pp;pasv;short;nt;sg,vblex;perf;tv;pp;pasv;short;nt;sg
n;m;nn;pl;dat,n;f;nn;pl;dat
vblex;impf;iv;pres;p2;sg,vblex;impf;tv;pres;p2;sg;pass;fac
n;m;nn;sg;nom,n;m;nn;sg;acc,n;m;nn;pl;gen
n;m;aa;sg;acc,n;m;aa;sg;gen,vblex;impf;tv;pprs;actv;m;an;sg;gen,vblex;impf;tv;pprs;actv;m;aa;sg;acc,vblex;impf;tv;pprs;actv;nt;an;sg;gen,vblex;impf;iv;pprs;actv;m;an;sg;gen,vblex;impf;iv;pprs;actv;m;aa;sg;acc,vblex;impf;iv;pprs;actv;nt;an;sg;gen,adj;sint;m;an;sg;gen,adj;sint;m;aa;sg;acc,adj;sint;nt;an;sg;gen
vblex;perf;tv;pp;actv;mfn;an;pl;nom,vblex;perf;tv;pp;actv;mfn;nn;pl;acc,vblex;perf;iv;pp;actv;mfn;an;pl;nom,vblex;perf;iv;pp;actv;mfn;nn;pl;acc
vblex;perf;tv;pp;pasv;mfn;an;pl;ins,vblex;perf;iv;pp;pasv;mfn;an;pl;ins
n;m;aa;pl;dat,n;m;aa;pl;dat
vblex;impf;tv;pprs;pasv;f;an;sg;nom
vblex;perf;tv;pp;pasv;nt;an;sg;prp,vblex;perf;tv;pp;pasv;m;an;sg;prp,vblex;impf;tv;pp;pasv;nt;an;sg;prp,vblex;impf;tv;pp;pasv;m;an;sg;prp
vblex;impf;tv;pprs;pasv;nt;an;sg;prp,vblex;impf;tv;pprs;pasv;m;an;sg;prp
n;m;nn;sg;prp
vblex;perf;tv;pp;pasv;m;an;sg;prp,vblex;perf;tv;pp;pasv;nt;an;sg;prp
adj;sint;comp,n;m;nn;pl;gen
prn;ind;m;an;sg;nom,prn;ind;m;nn;sg;acc,prn;ind;f;an;sg;gen,prn;ind;f;an;sg;dat,prn;ind;f;an;sg;prp,prn;ind;f;an;sg;ins,det;dem;m;an;sg;nom,det;dem;m;nn;sg;acc,det;dem;f;an;sg;gen,det;dem;f;an;sg;dat,det;dem;f;an;sg;prp,det;dem;f;an;sg;ins
vblex;impf;iv;pres;p3;pl
np;top;m;sg;nom,np;top;m;sg;acc
vblex;perf;tv;pp;pasv;short;mfn;pl,vblex;perf;tv;pp;pasv;short;mfn;pl
n;nt;nn;pl;ins
vblex;impf;tv;pprs;pasv;nt;an;sg;dat,vblex;impf;tv;pprs;pasv;m;an;sg;dat
n;f;aa;sg;nom
n;mfn;nn;pl;dat,vblex;perf;tv;pp;pasv;m;an;sg;ins,vblex;perf;tv;pp;pasv;nt;an;sg;ins,vblex;perf;tv;pp;pasv;mfn;an;pl;dat
n;f;aa;pl;nom,n;f;aa;sg;gen
adj;sint;comp,vblex;impf;tv;pprs;actv;nt;an;sg;nom,vblex;impf;tv;pprs;actv;nt;an;sg;acc,vblex;impf;iv;pprs;actv;nt;an;sg;nom,vblex;impf;iv;pprs;actv;nt;an;sg;acc,adj;sint;nt;an;sg;nom,adj;sint;nt;an;sg;acc
n;nt;aa;pl;nom
prn;ind;mfn;an;pl;nom,prn;ind;mfn;an;pl;acc
det;ord;nt;an;sg;ins,det;ord;m;an;sg;ins,det;ord;mfn;an;pl;dat
n;m;aa;sg;dat,adj;nt;an;sg;dat,adj;m;an;sg;dat
n;m;nn;pl;prp
adj;sint;cmp,adj;sint;short;nt;sg,vblex;perf;tv;pp;pasv;short;nt;sg
vblex;perf;iv;pp;actv;m;an;sg;prp,vblex;perf;iv;pp;actv;nt;an;sg;prp
vblex;impf;iv;pprs;actv;f;an;sg;acc,vblex;impf;tv;pprs;actv;f;an;sg;acc
n;m;nn;pl;prp,n;m;nn;pl;prp
vblex;perf;tv;fut;p3;sg,vblex;perf;iv;fut;p3;sg
vblex;perf;iv;fut;p1;pl,vblex;perf;iv;imp;p1;pl,vblex;perf;iv;fut;p1;pl,vblex;perf;iv;imp;p1;pl
vblex;perf;tv;pp;pasv;nt;an;sg;nom,vblex;perf;tv;pp;pasv;nt;an;sg;acc
vblex;impf;iv;pprs;actv;m;an;sg;nom,vblex;impf;iv;pprs;actv;m;nn;sg;acc,vblex;impf;tv;pprs;actv;pass;m;an;sg;nom,vblex;impf;tv;pprs;actv;pass;m;nn;sg;acc,adj;sint;short;f;sg
adj;sint;f;an;sg;gen,adj;sint;f;an;sg;dat,adj;sint;f;an;sg;prp,adj;sint;f;an;sg;ins,adj;sint;m;an;sg;nom,adj;sint;m;nn;sg;acc
vblex;impf;tv;pres;p1;pl,vblex;impf;iv;pres;p1;pl,vblex;perf;tv;fut;p1;pl,vblex;perf;tv;imp;p1;pl,vblex;perf;iv;fut;p1;pl,vblex;perf;iv;imp;p1;pl,vblex;impf;tv;pprs;pasv;short;m;sg
n;m;nn;pl;ins,n;f;nn;pl;ins
np;al;nt;sg;nom,np;al;nt;sg;gen,np;al;nt;sg;dat,np;al;nt;sg;acc,np;al;nt;sg;prp,np;al;nt;sg;ins
n;f;nn;sg;dat,n;f;nn;sg;prp
n;f;aa;sg;dat
n;nt;nn;sg;nom,n;nt;nn;sg;acc,n;nt;nn;sg;prp,n;f;nn;sg;dat,n;f;nn;sg;prp
n;f;nn;pl;prp,n;m;nn;pl;prp
np;ant;f;sg;acc
n;m;aa;sg;gen,n;m;aa;sg;acc
n;m;nn;pl;dat,n;m;nn;sg;ins,adj;sint;m;an;sg;ins,adj;sint;nt;an;sg;ins,adj;sint;mfn;an;pl;dat
prn;ind;mfn;an;pl;nom,prn;ind;mfn;nn;pl;acc,det;dem;mfn;an;pl;nom,det;dem;mfn;nn;pl;acc
vblex;impf;tv;pprs;pasv;m;an;sg;nom,vblex;impf;tv;pprs;pasv;m;nn;sg;acc
n;m;aa;sg;prp,n;m;aa;sg;acc,n;m;aa;sg;gen,n;m;aa;sg;loc
np;top;m;sg;ins
vblex;impf;tv;pprs;pasv;nt;an;sg;nom,vblex;impf;tv;pprs;pasv;nt;an;sg;acc
n;nt;aa;sg;acc,n;nt;aa;sg;nom
n;f;nn;pl;dat,det;ord;nt;an;sg;ins,det;ord;m;an;sg;ins,det;ord;mfn;an;pl;dat
n;f;nn;pl;acc,n;f;nn;pl;nom,n;f;nn;sg;gen,n;f;nn;pl;acc,n;f;nn;pl;nom
prn;ind;mfn;aa;pl;acc,prn;ind;mfn;an;pl;gen,prn;ind;mfn;an;pl;prp,det;dem;mfn;aa;pl;acc,det;dem;mfn;an;pl;gen,det;dem;mfn;an;pl;prp
n;nt;nn;pl;nom,n;nt;nn;pl;acc,adj;sint;short;f;sg
vblex;perf;tv;pp;pasv;nt;an;sg;dat,vblex;perf;tv;pp;pasv;m;an;sg;dat,vblex;impf;tv;pp;pasv;nt;an;sg;dat,vblex;impf;tv;pp;pasv;m;an;sg;dat
vblex;perf;tv;pp;pasv;f;an;sg;nom,vblex;impf;tv;pp;pasv;f;an;sg;nom
vblex;perf;tv;pp;pasv;mfn;an;pl;nom,vblex;perf;tv;pp;pasv;mfn;nn;pl;acc
vblex;impf;iv;pprs;actv;m;an;sg;gen,vblex;impf;iv;pprs;actv;m;aa;sg;acc,vblex;impf;iv;pprs;actv;nt;an;sg;gen
vblex;impf;iv;pres;p2;sg,vblex;impf;tv;pres;p2;sg;pass;fac,vblex;impf;tv;pres;p2;sg;pass;fac
vblex;perf;tv;pp;pasv;nt;an;sg;prp,vblex;perf;tv;pp;pasv;m;an;sg;prp
n;m;nn;pl;gen
vblex;impf;iv;pprs;actv;mfn;an;pl;gen,vblex;impf;iv;pprs;actv;mfn;an;pl;prp,vblex;impf;iv;pprs;actv;mfn;aa;pl;acc,vblex;impf;tv;pprs;actv;mfn;an;pl;gen,vblex;impf;tv;pprs;actv;mfn;an;pl;prp,vblex;impf;tv;pprs;actv;mfn;aa;pl;acc
det;ord;m;an;sg;nom,det;ord;m;nn;sg;acc
n;m;aa;pl;ins
n;m;aa;sg;prp,vblex;perf;tv;pp;pasv;nt;an;sg;prp,vblex;perf;tv;pp;pasv;m;an;sg;prp
vblex;impf;iv;pprs;actv;mfn;an;pl;gen,vblex;impf;iv;pprs;actv;mfn;an;pl;prp,vblex;impf;iv;pprs;actv;mfn;aa;pl;acc
n;nt;aa;pl;prp
n;mfn;aa;pl;dat,adj;sint;m;an;sg;ins,adj;sint;nt;an;sg;ins,adj;sint;mfn;an;pl;dat
vblex;perf;tv;pp;pasv;m;an;sg;nom,vblex;perf;tv;pp;pasv;m;nn;sg;acc,vblex;perf;iv;pp;pasv;m;an;sg;nom,vblex;perf;iv;pp;pasv;m;nn;sg;acc
vblex;impf;tv;pprs;actv;m;an;sg;prp,vblex;impf;tv;pprs;actv;nt;an;sg;prp,vblex;impf;iv;pprs;actv;m;an;sg;prp,vblex;impf;iv;pprs;actv;nt;an;sg;prp,adj;sint;m;an;sg;prp,adj;sint;nt;an;sg;prp
n;nt;nn;sg;prp,vblex;perf;tv;pp;pasv;nt;an;sg;prp,vblex;perf;tv;pp;pasv;m;an;sg;prp,vblex;perf;tv;pp;pasv;nt;an;sg;prp,vblex;perf;tv;pp;pasv;m;an;sg;prp
n;m;aa;pl;prp,n;m;aa;pl;acc,n;m;aa;pl;gen,n;f;aa;pl;prp,n;f;aa;pl;acc,n;f;aa;pl;gen
vblex;impf;iv;pprs;actv;nt;an;sg;nom,vblex;impf;iv;pprs;actv;nt;an;sg;acc,vblex;impf;tv;pprs;actv;nt;an;sg;nom,vblex;impf;tv;pprs;actv;nt;an;sg;acc
vblex;perf;iv;pp;actv;mfn;an;pl;gen,vblex;perf;iv;pp;actv;mfn;an;pl;prp,vblex;perf;iv;pp;actv;mfn;aa;pl;acc
vblex;impf;iv;pres;p1;sg,vblex;impf;tv;pres;p1;sg;pass;fac
vblex;impf;iv;pres;p3;pl,vblex;impf;tv;pres;p3;pl;pass,vblex;impf;tv;pres;p3;pl;pass
adv,prn;ind;nt;an;sg;nom,prn;ind;nt;an;sg;acc,det;dem;nt;an;sg;nom,det;dem;nt;an;sg;acc
n;m;nn;pl;gen,n;m;nn;pl;gen,n;m;nn;pl;gen,adj;sint;short;m;sg
n;f;nn;pl;prp,n;f;nn;pl;gen,det;ord;mfn;aa;pl;acc,det;ord;mfn;an;pl;gen,det;ord;mfn;an;pl;prp
n;mfn;aa;pl;ins,adj;sint;mfn;an;pl;ins
prn;ind;f;an;sg;acc,det;dem;f;an;sg;acc
adj;sint;mfn;an;pl;ins
adj;mfn;an;pl;ins
n;f;nn;pl;nom,n;f;nn;pl;acc,adj;sint;short;mfn;pl
np;ant;m;pl;gen,np;ant;m;pl;acc
prn;ind;mfn;an;pl;gen,prn;ind;mfn;an;pl;prp,prn;ind;mfn;aa;pl;acc,det;ind;mfn;an;pl;gen,det;ind;mfn;an;pl;prp,det;ind;mfn;aa;pl;acc
vblex;perf;tv;pp;actv;m;an;sg;dat,vblex;perf;tv;pp;actv;nt;an;sg;dat,vblex;perf;iv;pp;actv;m;an;sg;dat,vblex;perf;iv;pp;actv;nt;an;sg;dat
vblex;impf;iv;pres;p2;sg
vblex;perf;tv;pp;actv;m;an;sg;gen,vblex;perf;tv;pp;actv;m;aa;sg;acc,vblex;perf;tv;pp;actv;nt;an;sg;gen,vblex;perf;iv;pp;actv;m;an;sg;gen,vblex;perf;iv;pp;actv;m;aa;sg;acc,vblex;perf;iv;pp;actv;nt;an;sg;gen
n;f;nn;sg;ins,n;f;nn;sg;ins,n;f;nn;sg;gen,n;f;nn;sg;dat,n;f;nn;sg;prp,det;ord;f;an;sg;gen,det;ord;f;an;sg;dat,det;ord;f;an;sg;prp,det;ord;f;an;sg;ins
n;m;nn;pl;dat,n;f;nn;pl;dat,n;m;nn;pl;dat
n;m;nn;sg;dat,n;m;nn;sg;loc
n;nt;nn;pl;gen,n;nt;nn;pl;gen,n;nt;nn;pl;gen
vblex;perf;iv;pp;actv;f;an;sg;acc
np;top;f;sg;gen
adj;sint;nt;an;sg;dat,adj;sint;m;an;sg;dat
n;f;nn;sg;nom,vblex;impf;tv;pprs;adv,vblex;impf;iv;pprs;adv
vblex;impf;tv;pprs;pasv;m;an;sg;ins,vblex;impf;tv;pprs;pasv;nt;an;sg;ins,vblex;impf;tv;pprs;pasv;mfn;an;pl;dat
n;f;aa;pl;dat,n;f;nn;pl;dat,n;f;nn;pl;dat
n;f;nn;sg;ins
np;ant;m;sg;ins
n;f;aa;pl;ins,n;f;nn;pl;ins,n;f;nn;pl;ins
adj;f;an;sg;nom
det;ord;nt;an;sg;dat,det;ord;m;an;sg;dat
vblex;perf;iv;fut;p1;sg,vblex;perf;iv;fut;p1;sg
vblex;impf;tv;pprs;actv;mfn;an;pl;nom,vblex;impf;tv;pprs;actv;mfn;nn;pl;acc,vblex;impf;iv;pprs;actv;mfn;an;pl;nom,vblex;impf;iv;pprs;actv;mfn;nn;pl;acc
n;nt;nn;pl;gen
vblex;impf;iv;pres;p2;pl
vblex;impf;iv;past;m;sg,n;f;nn;pl;gen
prn;ind;nt;an;sg;ins,prn;ind;m;an;sg;ins,prn;ind;mfn;an;pl;dat,det;dem;nt;an;sg;ins,det;dem;m;an;sg;ins,det;dem;mfn;an;pl;dat
vblex;impf;iv;pprs;actv;m;an;sg;prp,vblex;impf;iv;pprs;actv;nt;an;sg;prp,vblex;impf;tv;pprs;actv;pass;m;an;sg;prp,vblex;impf;tv;pprs;actv;pass;nt;an;sg;prp
np;ant;f;sg;dat,np;ant;f;sg;prp
vblex;perf;tv;pp;pasv;f;an;sg;nom
prn;ind;nt;an;sg;prp,prn;ind;m;an;sg;prp,det;dem;nt;an;sg;prp,det;dem;m;an;sg;prp
vblex;perf;tv;pp;actv;mfn;an;pl;ins,vblex;perf;iv;pp;actv;mfn;an;pl;ins
adj;sint;short;m;sg
n;m;nn;sg;dat,np;top;f;sg;acc
prn;ind;mfn;an;pl;nom,prn;ind;mfn;nn;pl;acc
vblex;perf;tv;pp;pasv;nt;an;sg;nom,vblex;perf;tv;pp;pasv;nt;an;sg;acc,vblex;perf;iv;pp;pasv;nt;an;sg;nom,vblex;perf;iv;pp;pasv;nt;an;sg;acc
vblex;impf;tv;pres;p2;sg;pass;fac
vblex;perf;tv;fut;p1;pl,vblex;perf;tv;imp;p1;pl,vblex;perf;iv;fut;p1;pl,vblex;perf;iv;imp;p1;pl
adv,adj;sint;cmp,adj;sint;short;nt;sg
vblex;perf;tv;fut;p3;pl,vblex;perf;tv;fut;p3;pl,vblex;perf;iv;fut;p3;pl,vblex;perf;tv;pp;pasv;short;m;sg,vblex;perf;tv;pp;pasv;short;m;sg
n;f;nn;pl;nom,n;f;nn;pl;acc,n;f;nn;sg;gen,n;f;nn;sg;gen
n;f;nn;pl;acc,n;f;nn;pl;nom
vblex;perf;iv;pp;actv;mfn;an;pl;prp,vblex;perf;iv;pp;actv;mfn;an;pl;gen,vblex;perf;iv;pp;actv;mfn;aa;pl;acc
n;m;aa;pl;nom,n;m;nn;pl;nom,n;m;nn;pl;acc
vblex;impf;iv;pprs;actv;mfn;an;pl;ins
n;f;nn;pl;ins,n;m;nn;pl;ins
vblex;impf;iv;pprs;actv;m;an;sg;ins,vblex;impf;iv;pprs;actv;nt;an;sg;ins,vblex;impf;iv;pprs;actv;mfn;an;pl;dat,vblex;impf;tv;pprs;actv;m;an;sg;ins,vblex;impf;tv;pprs;actv;nt;an;sg;ins,vblex;impf;tv;pprs;actv;mfn;an;pl;dat
n;m;nn;pl;ins,n;m;nn;pl;ins
prn;ind;mfn;an;pl;dat,det;qnt;mfn;an;pl;dat,prn;ind;mfn;an;pl;dat,prn;ind;mfn;an;pl;ins
n;f;nn;sg;acc,vblex;impf;iv;pres;p1;sg
n;nt;nn;pl;nom,n;nt;nn;pl;acc,n;nt;nn;sg;gen
n;nt;nn;pl;prp,n;nt;nn;pl;prp,n;nt;nn;pl;prp
n;m;aa;sg;prp
adj;f;an;sg;nom,adj;m;aa;sg;acc,adj;m;an;sg;gen,adj;nt;an;sg;gen
vblex;impf;tv;pprs;pasv;mfn;an;pl;gen,vblex;impf;tv;pprs;pasv;mfn;an;pl;prp,vblex;impf;tv;pprs;pasv;mfn;aa;pl;acc
vblex;impf;iv;pprs;adv
vblex;perf;iv;fut;p1;sg
vblex;impf;iv;pprs;actv;m;an;sg;dat,vblex;impf;iv;pprs;actv;nt;an;sg;dat
n;nt;nn;pl;dat,n;nt;nn;pl;dat,n;nt;nn;pl;dat
n;nt;aa;pl;nom,n;mfn;aa;pl;nom
det;qnt;mfn;aa;pl;acc,det;qnt;mfn;an;pl;gen,det;qnt;mfn;an;pl;prp,prn;ind;mfn;aa;pl;acc,prn;ind;mfn;an;pl;gen,prn;ind;mfn;an;pl;prp,prn;ind;mfn;aa;pl;acc,prn;ind;mfn;an;pl;gen,prn;ind;mfn;an;pl;prp
n;m;aa;sg;nom
prn;ind;mfn;an;pl;ins,det;dem;mfn;an;pl;ins
vblex;impf;tv;pprs;actv;mfn;an;pl;ins,vblex;impf;iv;pprs;actv;mfn;an;pl;ins,adj;sint;mfn;an;pl;ins
prn;ind;mfn;an;pl;ins,det;qnt;mfn;an;pl;ins,prn;ind;mfn;an;pl;ins
vblex;perf;tv;pp;pasv;f;an;sg;nom,vblex;perf;tv;pp;pasv;f;an;sg;nom
n;m;aa;sg;gen,n;m;aa;sg;acc,n;m;nn;sg;gen
n;nt;aa;pl;prp,n;nt;aa;pl;acc,n;nt;aa;pl;gen
n;f;nn;pl;nom,n;f;nn;pl;acc,n;f;nn;pl;nom,n;f;nn;pl;acc,n;f;nn;sg;gen
vblex;perf;tv;pp;actv;f;an;sg;acc,vblex;perf;iv;pp;actv;f;an;sg;acc
vblex;perf;iv;fut;p2;sg
n;nt;aa;pl;dat,n;nt;aa;sg;ins
vblex;impf;iv;imp;p2;sg,vblex;impf;tv;imp;p2;sg,vblex;impf;iv;imp;p2;sg
n;nt;nn;pl;dat
abbr,n;f;nn;pl;gen
prn;ind;mfn;an;pl;dat
n;m;nn;sg;nom,n;m;nn;sg;dat,n;m;nn;sg;acc,n;f;nn;pl;gen
n;nt;aa;sg;dat
vblex;perf;tv;pp;actv;m;an;sg;ins,vblex;perf;tv;pp;actv;nt;an;sg;ins,vblex;perf;tv;pp;actv;mfn;an;pl;dat,vblex;perf;iv;pp;actv;m;an;sg;ins,vblex;perf;iv;pp;actv;nt;an;sg;ins,vblex;perf;iv;pp;actv;mfn;an;pl;dat
n;m;aa;sg;nom,vblex;perf;tv;pp;pasv;m;an;sg;nom,vblex;perf;tv;pp;pasv;m;nn;sg;acc
vblex;impf;iv;pprs;actv;m;an;sg;prp,vblex;impf;iv;pprs;actv;nt;an;sg;prp
n;m;aa;pl;gen,n;m;aa;pl;acc
n;f;nn;pl;dat,n;f;nn;pl;dat
n;m;nn;sg;acc,n;m;nn;sg;nom,n;f;nn;pl;gen
n;f;nn;pl;nom,n;f;nn;pl;acc,n;f;nn;sg;gen,n;f;nn;sg;dat,n;f;nn;sg;prp,n;f;nn;pl;nom,n;f;nn;pl;acc
n;m;aa;pl;acc,n;m;aa;pl;gen,n;m;aa;pl;prp,vblex;perf;tv;pp;pasv;mfn;an;pl;gen,vblex;perf;tv;pp;pasv;mfn;an;pl;prp,vblex;perf;tv;pp;pasv;mfn;aa;pl;acc
prn;ind;mfn;an;pl;nom,prn;ind;mfn;nn;pl;acc,det;ind;mfn;an;pl;nom,det;ind;mfn;nn;pl;acc
n;m;nn;sg;dat,n;m;nn;sg;dat,n;m;nn;sg;dat
n;m;aa;sg;acc,n;m;aa;sg;gen,vblex;perf;tv;pp;pasv;nt;an;sg;gen,vblex;perf;tv;pp;pasv;m;an;sg;gen,vblex;perf;tv;pp;pasv;m;aa;sg;acc
vblex;impf;iv;pprs;actv;mfn;an;pl;prp,vblex;impf;iv;pprs;actv;mfn;an;pl;gen,vblex;impf;iv;pprs;actv;mfn;aa;pl;acc,vblex;impf;tv;pprs;actv;pass;mfn;an;pl;gen,vblex;impf;tv;pprs;actv;pass;mfn;an;pl;prp,vblex;impf;tv;pprs;actv;pass;mfn;aa;pl;acc
n;nt;nn;pl;ins,n;nt;nn;pl;ins,n;nt;nn;pl;ins
n;m;nn;pl;ins,n;f;nn;pl;ins,n;m;nn;pl;ins
vblex;perf;tv;pp;pasv;m;an;sg;nom,vblex;perf;tv;pp;pasv;m;nn;sg;acc,vblex;impf;tv;pp;pasv;m;an;sg;nom,vblex;impf;tv;pp;pasv;m;nn;sg;acc
n;m;aa;sg;ins
vblex;impf;iv;pres;p2;pl,vblex;impf;tv;pres;p2;pl;pass;fac
vblex;impf;iv;pprs;actv;m;an;sg;ins,vblex;impf;iv;pprs;actv;nt;an;sg;ins,vblex;impf;iv;pprs;actv;mfn;an;pl;dat
n;m;aa;pl;prp,n;m;nn;pl;prp
vblex;perf;tv;past;m;sg,vblex;perf;iv;past;m;sg
prn;ind;f;an;sg;acc,det;ind;f;an;sg;acc
vblex;perf;tv;pp;actv;m;an;sg;nom,vblex;perf;tv;pp;actv;m;nn;sg;acc,vblex;perf;iv;pp;actv;m;an;sg;nom,vblex;perf;iv;pp;actv;m;nn;sg;acc
n;m;nn;pl;gen,adj;sint;short;m;sg
vblex;perf;iv;pp;actv;m;an;sg;ins,vblex;perf;iv;pp;actv;nt;an;sg;ins,vblex;perf;iv;pp;actv;mfn;an;pl;dat
vblex;perf;tv;pp;pasv;short;m;sg
vblex;impf;tv;pprs;actv;mfn;an;pl;gen,vblex;impf;tv;pprs;actv;mfn;an;pl;prp,vblex;impf;tv;pprs;actv;mfn;aa;pl;acc,vblex;impf;iv;pprs;actv;mfn;an;pl;gen,vblex;impf;iv;pprs;actv;mfn;an;pl;prp,vblex;impf;iv;pprs;actv;mfn;aa;pl;acc,adj;sint;mfn;an;pl;gen,adj;sint;mfn;an;pl;prp,adj;sint;mfn;aa;pl;acc
n;m;aa;pl;prp,n;m;aa;pl;acc,n;m;aa;pl;gen
adj;nt;an;sg;gen,adj;m;an;sg;gen,adj;m;aa;sg;acc
n;f;nn;sg;dat,n;f;nn;sg;acc
n;f;nn;sg;nom,n;f;nn;sg;acc
np;top;m;sg;gen
adj;sint;short;mfn;pl
n;nt;nn;pl;gen,n;nt;nn;pl;gen
vblex;impf;tv;pprs;pasv;mfn;an;pl;nom,vblex;impf;tv;pprs;pasv;mfn;nn;pl;acc
vblex;impf;tv;pprs;actv;f;an;sg;acc,vblex;impf;iv;pprs;actv;f;an;sg;acc
n;nt;nn;pl;ins,n;nt;nn;pl;ins
n;f;nn;pl;prp
vblex;impf;iv;pprs;actv;mfn;an;pl;ins,vblex;impf;tv;pprs;actv;mfn;an;pl;ins
adj;sint;nt;an;sg;nom,adj;sint;nt;an;sg;acc
vblex;impf;iv;past;nt;sg
adj;f;an;sg;nom,adj;m;an;sg;gen,adj;m;aa;sg;acc,adj;nt;an;sg;gen
n;f;aa;pl;nom
n;mfn;nn;pl;dat,adj;sint;m;an;sg;ins,adj;sint;nt;an;sg;ins,adj;sint;mfn;an;pl;dat
vblex;perf;iv;pp;actv;f;an;sg;nom
n;nt;nn;sg;gen,n;nt;nn;pl;nom,n;nt;nn;pl;acc,n;nt;nn;sg;gen,n;nt;nn;pl;nom,n;nt;nn;pl;acc,n;nt;nn;sg;gen,n;nt;nn;pl;nom,n;nt;nn;pl;acc
vblex;perf;tv;pp;pasv;f;an;sg;gen,vblex;perf;tv;pp;pasv;f;an;sg;dat,vblex;perf;tv;pp;pasv;f;an;sg;prp,vblex;perf;tv;pp;pasv;f;an;sg;ins
n;nt;nn;sg;acc,n;nt;nn;sg;nom,vblex;perf;tv;pp;pasv;nt;an;sg;nom,vblex;perf;tv;pp;pasv;nt;an;sg;acc,vblex;perf;tv;pp;pasv;nt;an;sg;nom,vblex;perf;tv;pp;pasv;nt;an;sg;acc
n;f;aa;sg;acc,vblex;perf;tv;pp;actv;f;an;sg;acc,vblex;perf;iv;pp;actv;f;an;sg;acc
n;f;aa;sg;acc,n;f;nn;sg;acc,n;f;nn;sg;acc
vblex;impf;iv;pprs;actv;m;an;sg;ins,vblex;impf;iv;pprs;actv;nt;an;sg;ins,vblex;impf;iv;pprs;actv;mfn;an;pl;dat,n;f;aa;pl;dat,vblex;impf;tv;pprs;actv;pass;m;an;sg;ins,vblex;impf;tv;pprs;actv;pass;nt;an;sg;ins,vblex;impf;tv;pprs;actv;pass;mfn;an;pl;dat
vblex;impf;iv;pres;p1;sg,vblex;impf;tv;pres;p1;sg;pass;fac,vblex;impf;tv;pres;p1;sg;pass;fac
adj;sint;cmp,adv,adj;sint;short;nt;sg
adj;sint;cmp,vblex;perf;tv;pp;pasv;short;nt;sg,adj;sint;short;nt;sg
n;f;nn;sg;nom
vblex;perf;tv;fut;p2;pl,vblex;perf;iv;fut;p2;pl
n;mfn;nn;pl;gen,n;mfn;nn;pl;prp,vblex;perf;tv;pp;pasv;mfn;an;pl;gen,vblex;perf;tv;pp;pasv;mfn;an;pl;prp,vblex;perf;tv;pp;pasv;mfn;aa;pl;acc
vblex;perf;tv;pp;pasv;mfn;an;pl;ins
n;m;nn;sg;gen,n;f;nn;sg;nom
det;ord;mfn;aa;pl;acc,det;ord;mfn;an;pl;gen,det;ord;mfn;an;pl;prp
n;nt;nn;sg;gen
vblex;perf;tv;pp;pasv;f;an;sg;gen,vblex;perf;tv;pp;pasv;f;an;sg;dat,vblex;perf;tv;pp;pasv;f;an;sg;prp,vblex;perf;tv;pp;pasv;f;an;sg;ins,vblex;perf;iv;pp;pasv;f;an;sg;gen,vblex;perf;iv;pp;pasv;f;an;sg;dat,vblex;perf;iv;pp;pasv;f;an;sg;prp,vblex;perf;iv;pp;pasv;f;an;sg;ins
vblex;perf;iv;imp;p1;pl,vblex;perf;iv;fut;p1;pl
n;m;nn;pl;acc,n;m;nn;pl;nom,n;f;nn;pl;acc,n;f;nn;pl;nom,n;f;nn;sg;gen,n;m;nn;pl;nom,n;m;nn;pl;acc
det;ord;f;an;sg;nom
n;m;aa;pl;dat
vblex;impf;tv;pprs;actv;mfn;an;pl;nom,vblex;impf;tv;pprs;actv;mfn;nn;pl;acc,vblex;impf;iv;pprs;actv;mfn;an;pl;nom,vblex;impf;iv;pprs;actv;mfn;nn;pl;acc,adj;sint;mfn;an;pl;nom,adj;sint;mfn;nn;pl;acc
n;f;nn;pl;gen,adj;sint;comp
n;f;nn;sg;gen,n;f;nn;pl;acc,n;f;nn;pl;nom
n;f;aa;pl;nom,n;f;aa;sg;gen,n;f;nn;pl;acc,n;f;nn;pl;nom,n;f;nn;sg;gen,n;f;nn;pl;acc,n;f;nn;pl;nom
vblex;impf;iv;pprs;actv;mfn;an;pl;nom,vblex;impf;iv;pprs;actv;mfn;nn;pl;acc,vblex;impf;tv;pprs;actv;mfn;an;pl;nom,vblex;impf;tv;pprs;actv;mfn;nn;pl;acc
n;nt;nn;sg;acc,n;nt;nn;sg;nom
prn;ind;m;an;sg;ins,prn;ind;nt;an;sg;ins,prn;ind;mfn;an;pl;dat,det;ind;m;an;sg;ins,det;ind;nt;an;sg;ins,det;ind;mfn;an;pl;dat
n;f;nn;pl;dat,n;m;nn;pl;dat
n;m;nn;pl;dat
vblex;perf;iv;fut;p3;pl,vblex;perf;tv;fut;p3;pl
vblex;perf;tv;pp;pasv;f;an;sg;acc,vblex;impf;tv;pp;pasv;f;an;sg;acc
adv,prn;ind;nt;an;sg;nom,prn;ind;nt;an;sg;acc,det;ind;nt;an;sg;nom,det;ind;nt;an;sg;acc
vblex;impf;iv;pprs;actv;mfn;an;pl;prp,vblex;impf;iv;pprs;actv;mfn;an;pl;gen,vblex;impf;iv;pprs;actv;mfn;aa;pl;acc
n;m;nn;sg;nom,n;m;nn;sg;dat,n;m;nn;sg;acc
vblex;impf;iv;pprs;actv;f;an;sg;acc,vblex;impf;tv;pprs;actv;pass;f;an;sg;acc
prn;ind;mfn;an;pl;ins,det;ind;mfn;an;pl;ins
vblex;impf;tv;pprs;actv;m;an;sg;dat,vblex;impf;tv;pprs;actv;nt;an;sg;dat,vblex;impf;iv;pprs;actv;m;an;sg;dat,vblex;impf;iv;pprs;actv;nt;an;sg;dat,adj;sint;m;an;sg;dat,adj;sint;nt;an;sg;dat
n;f;aa;pl;ins,n;m;aa;pl;ins,vblex;perf;tv;pp;actv;mfn;an;pl;ins,vblex;perf;iv;pp;actv;mfn;an;pl;ins
vblex;impf;tv;pprs;adv,vblex;impf;iv;pprs;adv
det;ord;mfn;an;pl;ins
n;m;aa;sg;acc
vblex;impf;tv;pprs;pasv;mfn;an;pl;ins
vblex;perf;iv;fut;p2;sg,vblex;perf;iv;fut;p2;sg
prn;ind;nt;an;sg;dat,prn;ind;m;an;sg;dat,det;dem;nt;an;sg;dat,det;dem;m;an;sg;dat
n;mfn;aa;pl;gen,n;mfn;aa;pl;acc,n;mfn;aa;pl;prp,adj;sint;mfn;an;pl;gen,adj;sint;mfn;an;pl;prp,adj;sint;mfn;aa;pl;acc
vblex;perf;iv;pp;actv;f;an;sg;ins,vblex;perf;iv;pp;actv;f;an;sg;prp,vblex;perf;iv;pp;actv;f;an;sg;gen,vblex;perf;iv;pp;actv;f;an;sg;dat
vblex;impf;tv;pprs;pasv;short;nt;sg
vblex;impf;iv;pprs;actv;nt;an;sg;nom,vblex;impf;iv;pprs;actv;nt;an;sg;acc
np;top;m;sg;prp
vblex;impf;iv;pprs;adv,prn;ind;f;an;sg;nom,det;dem;f;an;sg;nom
n;m;nn;pl;nom,n;m;nn;pl;acc,vblex;impf;tv;pprs;adv,vblex;impf;iv;pprs;adv
prn;ind;nt;an;sg;prp,prn;ind;m;an;sg;prp,det;ind;nt;an;sg;prp,det;ind;m;an;sg;prp
vblex;perf;tv;pp;pasv;f;an;sg;gen,vblex;perf;tv;pp;pasv;f;an;sg;dat,vblex;perf;tv;pp;pasv;f;an;sg;prp,vblex;perf;tv;pp;pasv;f;an;sg;ins,vblex;impf;tv;pp;pasv;f;an;sg;gen,vblex;impf;tv;pp;pasv;f;an;sg;dat,vblex;impf;tv;pp;pasv;f;an;sg;prp,vblex;impf;tv;pp;pasv;f;an;sg;ins
n;nt;aa;pl;dat
vblex;impf;tv;pprs;actv;m;an;sg;gen,vblex;impf;tv;pprs;actv;m;aa;sg;acc,vblex;impf;tv;pprs;actv;nt;an;sg;gen,vblex;impf;iv;pprs;actv;m;an;sg;gen,vblex;impf;iv;pprs;actv;m;aa;sg;acc,vblex;impf;iv;pprs;actv;nt;an;sg;gen,adj;sint;m;an;sg;gen,adj;sint;m;aa;sg;acc,adj;sint;nt;an;sg;gen
vblex;impf;iv;pres;p1;pl,vblex;impf;tv;pres;p1;pl;pass;fac,vblex;impf;tv;pres;p1;pl;pass;fac
vblex;perf;iv;fut;p3;sg,vblex;perf;tv;fut;p3;sg
np;ant;m;sg;nom
vblex;impf;tv;past;m;sg,vblex;impf;iv;past;m;sg
vblex;impf;tv;pprs;actv;nt;an;sg;nom,vblex;impf;tv;pprs;actv;nt;an;sg;acc,vblex;impf;iv;pprs;actv;nt;an;sg;nom,vblex;impf;iv;pprs;actv;nt;an;sg;acc
n;f;aa;sg;ins,n;f;aa;sg;gen,n;f;aa;sg;dat,n;f;aa;sg;prp
vblex;perf;iv;pp;actv;nt;an;sg;nom,vblex;perf;iv;pp;actv;nt;an;sg;acc
vblex;impf;tv;pres;p3;pl;pass
n;nt;nn;pl;acc,n;nt;nn;pl;nom,vblex;perf;tv;pp;pasv;mfn;an;pl;nom,vblex;perf;tv;pp;pasv;mfn;nn;pl;acc,vblex;perf;tv;pp;pasv;mfn;an;pl;nom,vblex;perf;tv;pp;pasv;mfn;nn;pl;acc
vblex;perf;iv;fut;p2;pl,vblex;perf;iv;fut;p2;pl
vblex;perf;iv;imp;p2;sg
n;nt;aa;pl;gen,n;nt;aa;pl;acc
prn;ind;f;an;sg;nom,det;ind;f;an;sg;nom
n;f;nn;pl;gen,vblex;impf;iv;imp;p2;sg
n;nt;nn;pl;nom,n;nt;nn;pl;acc
vblex;perf;tv;pp;pasv;m;an;sg;dat,vblex;perf;tv;pp;pasv;nt;an;sg;dat
n;m;nn;sg;gen
n;f;nn;pl;acc,n;f;nn;pl;nom,det;ord;mfn;an;pl;nom,det;ord;mfn;nn;pl;acc
vblex;impf;tv;pprs;pasv;short;m;sg
n;f;nn;sg;acc,det;ord;f;an;sg;acc
n;nt;nn;pl;prp,n;nt;nn;pl;prp
n;f;nn;pl;ins,det;ord;mfn;an;pl;ins
det;ord;f;an;sg;acc
vblex;perf;tv;pp;pasv;mfn;an;pl;nom,vblex;perf;tv;pp;pasv;mfn;nn;pl;acc,vblex;perf;iv;pp;pasv;mfn;an;pl;nom,vblex;perf;iv;pp;pasv;mfn;nn;pl;acc
n;m;aa;pl;ins,n;f;aa;pl;ins
adj;sint;f;an;sg;acc,adj;sint;f;nn;sg;acc
adj;sint;m;an;sg;nom,adj;sint;m;nn;sg;acc,adj;sint;m;an;sg;nom,adj;sint;m;nn;sg;acc
vblex;perf;tv;pp;actv;nt;an;sg;nom,vblex;perf;tv;pp;actv;nt;an;sg;acc,vblex;perf;iv;pp;actv;nt;an;sg;nom,vblex;perf;iv;pp;actv;nt;an;sg;acc
n;m;nn;pl;dat,n;m;nn;pl;dat,n;m;nn;pl;dat
vblex;perf;iv;fut;p2;sg,vblex;perf;tv;fut;p2;sg
prn;ind;mfn;an;pl;prp
vblex;impf;iv;pprs;actv;m;an;sg;gen,vblex;impf;iv;pprs;actv;m;aa;sg;acc,vblex;impf;iv;pprs;actv;nt;an;sg;gen,vblex;impf;tv;pprs;actv;m;an;sg;gen,vblex;impf;tv;pprs;actv;m;aa;sg;acc,vblex;impf;tv;pprs;actv;nt;an;sg;gen
vblex;impf;iv;pprs;actv;m;an;sg;nom,vblex;impf;iv;pprs;actv;m;nn;sg;acc,vblex;impf;tv;pprs;actv;m;an;sg;nom,vblex;impf;tv;pprs;actv;m;nn;sg;acc
vblex;impf;tv;pprs;actv;m;an;sg;nom,vblex;impf;tv;pprs;actv;m;nn;sg;acc,vblex;impf;iv;pprs;actv;m;an;sg;nom,vblex;impf;iv;pprs;actv;m;nn;sg;acc
n;f;nn;sg;nom,adj;sint;short;f;sg,adj;sint;short;f;sg
vblex;impf;tv;pres;p1;pl;pass;fac
vblex;perf;tv;pp;pasv;f;an;sg;acc,vblex;perf;iv;pp;pasv;f;an;sg;acc
n;m;aa;sg;acc,n;m;aa;sg;gen,vblex;impf;tv;pprs;pasv;nt;an;sg;gen,vblex;impf;tv;pprs;pasv;m;an;sg;gen,vblex;impf;tv;pprs;pasv;m;aa;sg;acc
n;m;nn;pl;ins,adj;sint;mfn;an;pl;ins
prn;ind;f;an;sg;gen,prn;ind;f;an;sg;dat,prn;ind;f;an;sg;prp,prn;ind;f;an;sg;ins,det;ind;f;an;sg;gen,det;ind;f;an;sg;dat,det;ind;f;an;sg;prp,det;ind;f;an;sg;ins
vblex;impf;tv;pres;p3;sg,vblex;impf;iv;pres;p3;sg
adj;sint;m;an;sg;nom,adj;sint;m;nn;sg;acc
n;m;nn;sg;acc,n;m;nn;sg;nom
n;nt;nn;pl;dat,n;nt;nn;pl;dat
vblex;impf;tv;pprs;actv;pass;m;an;sg;dat,vblex;impf;tv;pprs;actv;pass;nt;an;sg;dat,vblex;impf;iv;pprs;actv;m;an;sg;dat,vblex;impf;iv;pprs;actv;nt;an;sg;dat
adj;sint;short;mfn;pl,vblex;perf;tv;pp;pasv;short;mfn;pl
n;f;nn;pl;gen,adj;sint;short;m;sg,adj;sint;short;m;sg
vblex;impf;tv;pprs;actv;m;an;sg;dat,vblex;impf;tv;pprs;actv;nt;an;sg;dat,vblex;impf;iv;pprs;actv;m;an;sg;dat,vblex;impf;iv;pprs;actv;nt;an;sg;dat
n;m;aa;pl;ins,n;m;aa;pl;ins
n;m;nn;pl;dat,n;m;nn;pl;dat
n;f;nn;sg;gen,n;f;nn;pl;nom,n;f;nn;pl;acc,n;f;nn;sg;gen,n;f;nn;sg;dat,n;f;nn;sg;prp,n;f;nn;pl;nom,n;f;nn;pl;acc,vblex;impf;tv;imp;p2;sg,vblex;impf;iv;imp;p2;sg
n;f;aa;sg;acc
vblex;perf;tv;pp;pasv;nt;an;sg;dat,vblex;perf;tv;pp;pasv;m;an;sg;dat,vblex;perf;iv;pp;pasv;nt;an;sg;dat,vblex;perf;iv;pp;pasv;m;an;sg;dat
adj;nt;an;sg;nom,adj;nt;an;sg;acc
adj;sint;nt;an;sg;gen,adj;sint;m;an;sg;gen,adj;sint;m;aa;sg;acc
n;m;nn;pl;prp,n;m;nn;pl;gen,adj;sint;mfn;an;pl;gen,adj;sint;mfn;an;pl;prp,adj;sint;mfn;aa;pl;acc
vblex;perf;tv;pp;pasv;f;an;sg;dat,vblex;perf;tv;pp;pasv;f;an;sg;gen,vblex;perf;tv;pp;pasv;f;an;sg;ins,vblex;perf;tv;pp;pasv;f;an;sg;prp
n;m;aa;pl;dat,n;m;aa;sg;ins
vblex;perf;tv;pp;pasv;mfn;an;pl;nom,vblex;perf;tv;pp;pasv;mfn;nn;pl;acc,vblex;impf;tv;pp;pasv;mfn;an;pl;nom,vblex;impf;tv;pp;pasv;mfn;nn;pl;acc
n;m;nn;pl;prp,n;f;nn;pl;prp,n;m;nn;pl;prp
np;top;f;sg;nom
vblex;perf;tv;pp;pasv;nt;an;sg;gen,vblex;perf;tv;pp;pasv;m;an;sg;gen,vblex;perf;tv;pp;pasv;m;aa;sg;acc,vblex;perf;iv;pp;pasv;nt;an;sg;gen,vblex;perf;iv;pp;pasv;m;an;sg;gen,vblex;perf;iv;pp;pasv;m;aa;sg;acc
n;f;nn;sg;gen
vblex;perf;tv;pp;actv;mfn;an;pl;gen,vblex;perf;tv;pp;actv;mfn;an;pl;prp,vblex;perf;tv;pp;actv;mfn;aa;pl;acc,vblex;perf;iv;pp;actv;mfn;an;pl;gen,vblex;perf;iv;pp;actv;mfn;an;pl;prp,vblex;perf;iv;pp;actv;mfn;aa;pl;acc
n;f;aa;pl;prp,n;f;nn;pl;prp,n;f;nn;pl;prp
n;m;aa;pl;gen,n;m;aa;pl;acc,n;m;aa;pl;gen,n;m;aa;pl;acc
n;m;nn;sg;dat
n;m;aa;pl;dat,n;m;nn;pl;dat
n;nt;nn;pl;acc,n;nt;nn;pl;nom
vblex;perf;iv;fut;p3;pl
vblex;impf;tv;pprs;pasv;short;f;sg
n;f;nn;sg;gen,n;f;nn;pl;acc,n;f;nn;pl;nom,n;f;nn;pl;acc,n;f;nn;pl;nom
vblex;impf;tv;pprs;actv;pass;m;aa;sg;acc,vblex;impf;tv;pprs;actv;pass;m;an;sg;gen,vblex;impf;tv;pprs;actv;pass;nt;an;sg;gen,vblex;impf;iv;pprs;actv;m;an;sg;gen,vblex;impf;iv;pprs;actv;m;aa;sg;acc,vblex;impf;iv;pprs;actv;nt;an;sg;gen
n;m;aa;pl;dat,n;m;aa;sg;ins,vblex;perf;tv;pp;pasv;m;an;sg;ins,vblex;perf;tv;pp;pasv;nt;an;sg;ins,vblex;perf;tv;pp;pasv;mfn;an;pl;dat
np;ant;m;pl;prp
prn;ind;nt;an;sg;dat,prn;ind;m;an;sg;dat,det;ind;nt;an;sg;dat,det;ind;m;an;sg;dat
vblex;perf;tv;pp;pasv;f;an;sg;nom,vblex;perf;iv;pp;pasv;f;an;sg;nom
n;m;aa;sg;dat,vblex;perf;tv;pp;pasv;nt;an;sg;dat,vblex;perf;tv;pp;pasv;m;an;sg;dat
vblex;impf;tv;pprs;actv;mfn;an;pl;gen,vblex;impf;tv;pprs;actv;mfn;an;pl;prp,vblex;impf;tv;pprs;actv;mfn;aa;pl;acc,vblex;impf;iv;pprs;actv;mfn;an;pl;gen,vblex;impf;iv;pprs;actv;mfn;an;pl;prp,vblex;impf;iv;pprs;actv;mfn;aa;pl;acc
adj;sint;f;an;sg;gen,adj;sint;f;an;sg;dat,adj;sint;f;an;sg;prp,adj;sint;f;an;sg;ins
vblex;perf;iv;fut;p3;pl,vblex;perf;iv;fut;p3;pl
vblex;impf;iv;imp;p2;sg
n;m;nn;pl;acc,n;m;nn;pl;nom,n;m;nn;pl;nom,n;m;nn;pl;acc
n;nt;aa;pl;ins
vblex;perf;tv;pp;pasv;f;an;sg;acc,vblex;perf;tv;pp;pasv;f;an;sg;acc
n;nt;nn;pl;ins,vblex;perf;tv;pp;pasv;mfn;an;pl;ins,vblex;perf;tv;pp;pasv;mfn;an;pl;ins
vblex;perf;tv;fut;p3;pl,vblex;perf;iv;fut;p3;pl
vblex;perf;tv;pp;pasv;m;an;sg;ins,vblex;perf;tv;pp;pasv;nt;an;sg;ins,vblex;perf;tv;pp;pasv;mfn;an;pl;dat,vblex;impf;tv;pp;pasv;m;an;sg;ins,vblex;impf;tv;pp;pasv;nt;an;sg;ins,vblex;impf;tv;pp;pasv;mfn;an;pl;dat
n;m;nn;pl;acc,n;m;nn;pl;nom
vblex;impf;tv;pprs;actv;m;an;sg;prp,vblex;impf;tv;pprs;actv;nt;an;sg;prp,vblex;impf;iv;pprs;actv;m;an;sg;prp,vblex;impf;iv;pprs;actv;nt;an;sg;prp
det;ord;mfn;an;pl;nom,det;ord;mfn;nn;pl;acc
vblex;impf;iv;pres;p1;pl
vblex;perf;tv;pp;pasv;short;nt;sg
adj;sint;m;an;sg;ins,adj;sint;nt;an;sg;ins,adj;sint;mfn;an;pl;dat
n;mfn;nn;pl;ins,adj;sint;mfn;an;pl;ins
vblex;impf;iv;pprs;actv;mfn;an;pl;nom,vblex;impf;iv;pprs;actv;mfn;nn;pl;acc
vblex;perf;tv;pp;pasv;f;an;sg;acc
vblex;impf;iv;pres;p2;pl,vblex;impf;tv;pres;p2;pl;pass;fac,vblex;impf;tv;pres;p2;pl;pass;fac
n;m;aa;pl;nom,n;f;aa;pl;nom
adj;sint;comp
vblex;impf;iv;pres;p3;pl,vblex;impf;tv;pres;p3;pl;pass
n;f;nn;pl;gen,n;f;nn;pl;gen
vblex;perf;tv;pp;pasv;mfn;an;pl;dat,vblex;perf;tv;pp;pasv;m;an;sg;ins,vblex;perf;tv;pp;pasv;nt;an;sg;ins
vblex;perf;tv;pp;pasv;nt;an;sg;gen,vblex;perf;tv;pp;pasv;m;an;sg;gen,vblex;perf;tv;pp;pasv;m;aa;sg;acc,vblex;impf;tv;pp;pasv;nt;an;sg;gen,vblex;impf;tv;pp;pasv;m;an;sg;gen,vblex;impf;tv;pp;pasv;m;aa;sg;acc
vblex;perf;tv;fut;p2;sg,vblex;perf;iv;fut;p2;sg
n;m;nn;sg;dat,n;f;nn;sg;dat,n;f;nn;sg;acc
vblex;impf;iv;pres;p1;pl,vblex;impf;tv;pres;p1;pl;pass;fac
n;m;nn;sg;nom,n;m;nn;sg;acc
n;m;nn;pl;gen,n;m;nn;pl;gen
n;nt;nn;pl;acc,n;nt;nn;pl;nom,n;nt;nn;pl;acc,n;nt;nn;pl;nom,n;nt;nn;sg;gen
n;m;nn;pl;nom,n;m;nn;pl;acc,n;m;nn;pl;nom,n;m;nn;pl;acc
vblex;perf;tv;fut;p1;sg,vblex;perf;iv;fut;p1;sg,vblex;perf;tv;fut;p1;sg,vblex;perf;iv;fut;p1;sg
adj;mfn;an;pl;gen,adj;mfn;an;pl;prp,adj;mfn;aa;pl;acc
vblex;perf;iv;past;f;sg
n;m;nn;pl;nom,n;m;nn;pl;acc,n;f;nn;pl;nom,n;f;nn;pl;acc,n;f;nn;sg;gen
np;ant;m;sg;gen,np;ant;m;sg;acc
vblex;perf;tv;pp;actv;f;an;sg;nom,vblex;perf;iv;pp;actv;f;an;sg;nom
vblex;impf;tv;pres;p3;pl,vblex;impf;iv;pres;p3;pl
n;m;nn;pl;nom,n;m;nn;pl;acc,n;f;nn;sg;gen,n;f;nn;pl;nom,n;f;nn;pl;acc
vblex;perf;tv;pp;actv;m;an;sg;prp,vblex;perf;tv;pp;actv;nt;an;sg;prp,vblex;perf;iv;pp;actv;m;an;sg;prp,vblex;perf;iv;pp;actv;nt;an;sg;prp
n;m;aa;sg;dat,vblex;impf;tv;pprs;pasv;nt;an;sg;dat,vblex;impf;tv;pprs;pasv;m;an;sg;dat
vblex;perf;tv;fut;p1;sg,vblex;perf;iv;fut;p1;sg
n;f;aa;pl;prp
n;m;aa;sg;nom,vblex;impf;tv;pprs;pasv;m;an;sg;nom,vblex;impf;tv;pprs;pasv;m;nn;sg;acc
vblex;impf;iv;pprs;actv;m;an;sg;dat,vblex;impf;iv;pprs;actv;nt;an;sg;dat,vblex;impf;tv;pprs;actv;m;an;sg;dat,vblex;impf;tv;pprs;actv;nt;an;sg;dat
n;f;nn;pl;gen,n;f;aa;sg;ins,n;f;nn;sg;ins,n;f;nn;pl;gen
n;nt;nn;pl;prp,n;nt;nn;pl;gen,vblex;perf;tv;pp;pasv;mfn;an;pl;gen,vblex;perf;tv;pp;pasv;mfn;an;pl;prp,vblex;perf;tv;pp;pasv;mfn;aa;pl;acc,vblex;perf;tv;pp;pasv;mfn;an;pl;gen,vblex;perf;tv;pp;pasv;mfn;an;pl;prp,vblex;perf;tv;pp;pasv;mfn;aa;pl;acc
vblex;perf;iv;fut;p1;sg,vblex;perf;tv;fut;p1;sg
n;m;nn;sg;dat,vblex;impf;tv;pres;p1;sg,vblex;impf;iv;pres;p1;sg
n;nt;aa;sg;gen
n;f;nn;pl;nom,n;f;nn;pl;acc,n;f;aa;sg;gen,n;f;nn;sg;gen,n;f;nn;pl;nom,n;f;nn;pl;acc
num;mfn;pl;gen,n;f;nn;pl;gen
n;nt;nn;pl;dat,n;nt;nn;sg;ins,vblex;perf;tv;pp;pasv;m;an;sg;ins,vblex;perf;tv;pp;pasv;nt;an;sg;ins,vblex;perf;tv;pp;pasv;mfn;an;pl;dat,vblex;perf;tv;pp;pasv;m;an;sg;ins,vblex;perf;tv;pp;pasv;nt;an;sg;ins,vblex;perf;tv;pp;pasv;mfn;an;pl;dat
n;f;nn;pl;ins
vblex;impf;iv;pprs;actv;m;an;sg;nom,vblex;impf;iv;pprs;actv;m;nn;sg;acc
adj;sint;cmp,adj;sint;short;nt;sg
det;ord;nt;an;sg;gen,det;ord;m;aa;sg;acc,det;ord;m;an;sg;gen
vblex;impf;tv;pprs;pasv;f;an;sg;acc
n;m;aa;sg;gen,n;m;aa;pl;nom
vblex;impf;tv;pprs;actv;m;an;sg;ins,vblex;impf;tv;pprs;actv;nt;an;sg;ins,vblex;impf;tv;pprs;actv;mfn;an;pl;dat,vblex;impf;iv;pprs;actv;m;an;sg;ins,vblex;impf;iv;pprs;actv;nt;an;sg;ins,vblex;impf;iv;pprs;actv;mfn;an;pl;dat,adj;sint;m;an;sg;ins,adj;sint;nt;an;sg;ins,adj;sint;mfn;an;pl;dat
n;m;aa;pl;nom,vblex;perf;tv;pp;pasv;mfn;an;pl;nom,vblex;perf;tv;pp;pasv;mfn;nn;pl;acc
n;f;nn;pl;ins,n;f;nn;pl;ins
n;m;nn;sg;nom,n;m;nn;sg;acc,n;f;nn;pl;gen
np;top;f;sg;dat,np;top;f;sg;prp
adj;m;an;sg;nom,adj;m;nn;sg;acc
n;f;aa;sg;nom,n;f;nn;sg;nom,n;f;nn;sg;nom
n;m;nn;sg;gen,n;m;nn;sg;gen,n;m;nn;sg;gen
n;m;nn;pl;ins
adj;sint;comp,n;m;nn;pl;gen,n;m;nn;pl;gen,adj;sint;comp
vblex;impf;iv;pres;p3;sg
adj;sint;comp,adj;sint;f;an;sg;gen,adj;sint;f;an;sg;dat,adj;sint;f;an;sg;prp,adj;sint;f;an;sg;ins
vblex;perf;iv;fut;p1;pl,vblex;perf;iv;imp;p1;pl,vblex;perf;tv;fut;p1;pl,vblex;perf;tv;imp;p1;pl
adj;sint;short;f;sg,vblex;perf;tv;pp;pasv;short;f;sg
vblex;impf;iv;pprs;actv;f;an;sg;gen,vblex;impf;iv;pprs;actv;f;an;sg;dat,vblex;impf;iv;pprs;actv;f;an;sg;prp,vblex;impf;iv;pprs;actv;f;an;sg;ins,vblex;impf;tv;pprs;actv;f;an;sg;gen,vblex;impf;tv;pprs;actv;f;an;sg;dat,vblex;impf;tv;pprs;actv;f;an;sg;prp,vblex;impf;tv;pprs;actv;f;an;sg;ins
n;m;aa;pl;ins,n;m;nn;pl;ins
vblex;impf;tv;pprs;pasv;short;mfn;pl
vblex;perf;tv;pp;actv;f;an;sg;gen,vblex;perf;tv;pp;actv;f;an;sg;dat,vblex;perf;tv;pp;actv;f;an;sg;prp,vblex;perf;tv;pp;actv;f;an;sg;ins,vblex;perf;iv;pp;actv;f;an;sg;gen,vblex;perf;iv;pp;actv;f;an;sg;dat,vblex;perf;iv;pp;actv;f;an;sg;prp,vblex;perf;iv;pp;actv;f;an;sg;ins
np;ant;f;pl;gen,np;ant;f;pl;acc
n;m;nn;pl;acc,n;m;nn;pl;nom,adj;sint;mfn;an;pl;nom,adj;sint;mfn;nn;pl;acc
n;f;nn;sg;gen,n;f;nn;pl;nom,n;f;nn;pl;acc,vblex;impf;tv;imp;p2;sg
n;f;nn;pl;nom,n;f;nn;pl;acc,n;f;nn;sg;gen,n;f;nn;sg;dat,n;f;nn;sg;prp,n;f;nn;pl;nom,n;f;nn;pl;acc,vblex;impf;tv;imp;p2;sg,vblex;impf;iv;imp;p2;sg
vblex;perf;tv;pp;pasv;nt;an;sg;nom,vblex;perf;tv;pp;pasv;nt;an;sg;acc,vblex;impf;tv;pp;pasv;nt;an;sg;nom,vblex;impf;tv;pp;pasv;nt;an;sg;acc
vblex;impf;tv;pres;p1;pl,vblex;impf;iv;pres;p1;pl,vblex;impf;tv;pprs;pasv;short;m;sg
n;m;nn;sg;nom,n;m;nn;sg;dat,n;m;nn;sg;acc,n;m;nn;sg;nom,n;m;nn;sg;dat,n;m;nn;sg;acc,n;m;nn;sg;nom,n;m;nn;sg;dat,n;m;nn;sg;acc
vblex;perf;iv;pp;actv;mfn;an;pl;ins
vblex;perf;tv;pp;pasv;nt;an;sg;gen,vblex;perf;tv;pp;pasv;m;an;sg;gen,vblex;perf;tv;pp;pasv;m;aa;sg;acc
vblex;perf;tv;pp;pasv;mfn;an;pl;gen,vblex;perf;tv;pp;pasv;mfn;an;pl;prp,vblex;perf;tv;pp;pasv;mfn;aa;pl;acc
np;ant;m;sg;prp
n;m;aa;sg;nom,vblex;impf;tv;pprs;actv;m;an;sg;nom,vblex;impf;tv;pprs;actv;m;nn;sg;acc,vblex;impf;iv;pprs;actv;m;an;sg;nom,vblex;impf;iv;pprs;actv;m;nn;sg;acc,adj;sint;m;an;sg;nom,adj;sint;m;nn;sg;acc
prn;ind;nt;an;sg;gen,prn;ind;m;aa;sg;acc,prn;ind;m;an;sg;gen,det;dem;nt;an;sg;gen,det;dem;m;aa;sg;acc,det;dem;m;an;sg;gen
vblex;impf;tv;pprs;pasv;f;an;sg;gen,vblex;impf;tv;pprs;pasv;f;an;sg;dat,vblex;impf;tv;pprs;pasv;f;an;sg;prp,vblex;impf;tv;pprs;pasv;f;an;sg;ins
vblex;perf;tv;pp;pasv;m;an;sg;gen,vblex;perf;tv;pp;pasv;m;aa;sg;acc,vblex;perf;tv;pp;pasv;nt;an;sg;gen
vblex;perf;tv;pp;pasv;f;an;sg;gen,vblex;perf;tv;pp;pasv;f;an;sg;dat,vblex;perf;tv;pp;pasv;f;an;sg;prp,vblex;perf;tv;pp;pasv;f;an;sg;ins,vblex;perf;tv;pp;pasv;f;an;sg;gen,vblex;perf;tv;pp;pasv;f;an;sg;dat,vblex;perf;tv;pp;pasv;f;an;sg;prp,vblex;perf;tv;pp;pasv;f;an;sg;ins
n;mfn;aa;pl;nom,adj;sint;mfn;an;pl;nom,adj;sint;mfn;nn;pl;acc
n;nt;nn;sg;gen,n;nt;nn;pl;nom,n;nt;nn;pl;acc
n;nt;nn;pl;acc,n;nt;nn;pl;nom,n;nt;nn;sg;gen
vblex;impf;iv;pprs;actv;f;an;sg;ins,vblex;impf;iv;pprs;actv;f;an;sg;prp,vblex;impf;iv;pprs;actv;f;an;sg;gen,vblex;impf;iv;pprs;actv;f;an;sg;dat,vblex;impf;tv;pprs;actv;pass;f;an;sg;gen,vblex;impf;tv;pprs;actv;pass;f;an;sg;dat,vblex;impf;tv;pprs;actv;pass;f;an;sg;prp,vblex;impf;tv;pprs;actv;pass;f;an;sg;ins
n;f;aa;pl;gen,n;f;aa;pl;acc
vblex;impf;iv;pprs;actv;m;an;sg;nom,vblex;impf;iv;pprs;actv;m;nn;sg;acc,vblex;impf;tv;pprs;actv;pass;m;an;sg;nom,vblex;impf;tv;pprs;actv;pass;m;nn;sg;acc
adj;nt;an;sg;prp,adj;m;an;sg;prp
n;f;nn;pl;nom,n;f;nn;pl;acc,n;f;nn;sg;gen
n;nt;nn;sg;gen,vblex;impf;tv;past;f;sg,vblex;impf;iv;past;f;sg
n;nt;nn;sg;gen,vblex;perf;tv;pp;pasv;nt;an;sg;gen,vblex;perf;tv;pp;pasv;m;an;sg;gen,vblex;perf;tv;pp;pasv;m;aa;sg;acc,vblex;perf;tv;pp;pasv;nt;an;sg;gen,vblex;perf;tv;pp;pasv;m;an;sg;gen,vblex;perf;tv;pp;pasv;m;aa;sg;acc
vblex;perf;iv;fut;p3;sg
prn;ind;mfn;an;pl;gen
n;f;nn;pl;gen
vblex;impf;iv;pres;p1;sg
n;f;nn;pl;prp,n;f;nn;pl;prp
vblex;perf;iv;fut;p2;pl
n;mfn;nn;pl;nom,n;mfn;nn;pl;acc,adj;sint;mfn;an;pl;nom,adj;sint;mfn;nn;pl;acc
n;mfn;nn;pl;nom,n;mfn;nn;pl;acc,vblex;perf;tv;pp;pasv;mfn;an;pl;nom,vblex;perf;tv;pp;pasv;mfn;nn;pl;acc
n;m;nn;sg;gen,np;top;f;sg;nom
n;f;nn;sg;acc
np;ant;f;sg;nom
adj;nt;an;sg;dat,adj;m;an;sg;dat
adv
n;f;aa;pl;nom,n;f;aa;sg;gen,n;f;aa;sg;prp
n;nt;aa;pl;nom,adj;sint;short;f;sg
n;f;aa;pl;prp,n;f;aa;pl;acc,n;f;aa;pl;gen,n;m;aa;pl;prp,n;m;aa;pl;acc,n;m;aa;pl;gen,vblex;perf;tv;pp;actv;mfn;an;pl;gen,vblex;perf;tv;pp;actv;mfn;an;pl;prp,vblex;perf;tv;pp;actv;mfn;aa;pl;acc,vblex;perf;iv;pp;actv;mfn;an;pl;gen,vblex;perf;iv;pp;actv;mfn;an;pl;prp,vblex;perf;iv;pp;actv;mfn;aa;pl;acc
adj;sint;mfn;an;pl;nom,adj;sint;mfn;nn;pl;acc
n;f;nn;sg;gen,n;f;nn;pl;nom,n;f;nn;pl;acc
n;f;aa;pl;acc,n;f;aa;pl;gen
vblex;perf;iv;fut;p2;pl,vblex;perf;tv;fut;p2;pl
adj;sint;mfn;an;pl;gen,adj;sint;mfn;an;pl;prp,adj;sint;mfn;aa;pl;acc
n;m;aa;sg;acc,n;m;aa;sg;gen
vblex;impf;tv;pprs;actv;mfn;an;pl;ins,vblex;impf;iv;pprs;actv;mfn;an;pl;ins
vblex;impf;iv;pprs;actv;mfn;an;pl;nom,vblex;impf;iv;pprs;actv;mfn;nn;pl;acc,vblex;impf;tv;pprs;actv;pass;mfn;an;pl;nom,vblex;impf;tv;pprs;actv;pass;mfn;nn;pl;acc
n;nt;nn;pl;gen,adj;sint;short;m;sg
adj;m;an;sg;ins,adj;nt;an;sg;ins,adj;mfn;an;pl;dat
det;ord;nt;an;sg;prp,det;ord;m;an;sg;prp
n;m;nn;sg;dat,n;f;nn;sg;acc,vblex;impf;tv;pres;p1;sg,vblex;impf;iv;pres;p1;sg
vblex;impf;tv;pprs;actv;m;an;sg;ins,vblex;impf;tv;pprs;actv;nt;an;sg;ins,vblex;impf;tv;pprs;actv;mfn;an;pl;dat,vblex;impf;iv;pprs;actv;m;an;sg;ins,vblex;impf;iv;pprs;actv;nt;an;sg;ins,vblex;impf;iv;pprs;actv;mfn;an;pl;dat
adj;sint;f;an;sg;acc
vblex;impf;iv;pprs;actv;f;an;sg;ins,vblex;impf;iv;pprs;actv;f;an;sg;prp,vblex;impf;iv;pprs;actv;f;an;sg;gen,vblex;impf;iv;pprs;actv;f;an;sg;dat
np;ant;m;pl;ins
adv,prn;ind;mfn;an;pl;nom,prn;ind;mfn;nn;pl;acc,det;qnt;mfn;an;pl;nom,det;qnt;mfn;nn;pl;acc
n;m;nn;pl;acc,n;m;nn;pl;nom,n;f;nn;pl;acc,n;f;nn;pl;nom,n;f;nn;sg;gen
vblex;perf;tv;pp;pasv;short;f;sg
vblex;impf;iv;pprs;actv;f;an;sg;acc
adj;sint;short;f;sg
vblex;impf;tv;pprs;actv;pass;mfn;an;pl;ins,vblex;impf;iv;pprs;actv;mfn;an;pl;ins
prn;ind;nt;an;sg;gen,prn;ind;m;an;sg;gen,prn;ind;m;aa;sg;acc,det;ind;nt;an;sg;gen,det;ind;m;an;sg;gen,det;ind;m;aa;sg;acc
vblex;perf;tv;pp;pasv;nt;an;sg;prp,vblex;perf;tv;pp;pasv;m;an;sg;prp,vblex;perf;iv;pp;pasv;nt;an;sg;prp,vblex;perf;iv;pp;pasv;m;an;sg;prp
n;f;aa;pl;nom,n;m;aa;pl;nom,vblex;perf;tv;pp;actv;mfn;an;pl;nom,vblex;perf;tv;pp;actv;mfn;nn;pl;acc,vblex;perf;iv;pp;actv;mfn;an;pl;nom,vblex;perf;iv;pp;actv;mfn;nn;pl;acc
n;f;nn;sg;gen,n;f;nn;sg;dat,n;f;nn;sg;prp,n;f;nn;pl;nom,n;f;nn;pl;acc
n;m;aa;sg;ins,n;m;aa;pl;dat
vblex;perf;tv;pp;pasv;m;an;sg;ins,vblex;perf;tv;pp;pasv;nt;an;sg;ins,vblex;perf;tv;pp;pasv;mfn;an;pl;dat
vblex;perf;tv;pp;pasv;nt;an;sg;acc,vblex;perf;tv;pp;pasv;nt;an;sg;nom
n;nt;aa;pl;gen,n;nt;aa;pl;acc,adj;sint;short;m;sg
vblex;impf;iv;pprs;actv;nt;an;sg;nom,vblex;impf;iv;pprs;actv;nt;an;sg;acc,vblex;impf;tv;pprs;actv;pass;nt;an;sg;nom,vblex;impf;tv;pprs;actv;pass;nt;an;sg;acc
vblex;impf;iv;pprs;actv;m;an;sg;ins,vblex;impf;iv;pprs;actv;nt;an;sg;ins,vblex;impf;iv;pprs;actv;mfn;an;pl;dat,vblex;impf;tv;pprs;actv;pass;m;an;sg;ins,vblex;impf;tv;pprs;actv;pass;nt;an;sg;ins,vblex;impf;tv;pprs;actv;pass;mfn;an;pl;dat
vblex;impf;iv;pres;p3;sg,vblex;impf;tv;pres;p3;sg;pass
n;mfn;nn;pl;ins,vblex;perf;tv;pp;pasv;mfn;an;pl;ins
adj;sint;nt;an;sg;prp,adj;sint;m;an;sg;prp
n;m;aa;pl;ins,vblex;perf;tv;pp;pasv;mfn;an;pl;ins
vblex;impf;iv;pprs;actv;f;an;sg;nom,vblex;impf;tv;pprs;actv;f;an;sg;nom
n;nt;nn;pl;prp
n;f;nn;pl;nom,n;f;nn;pl;acc,n;f;nn;sg;gen,adj;sint;short;mfn;pl,adj;sint;short;mfn;pl