vblex;imp,vblex;pres;pasv,vblex;pres;pasv,n;ut;sg;ind;cmp;compound-only-L
vblex;pres;actv,n;ut;pl;ind,n;ut;pl;ind;compound-R
vblex;pres;actv
vblex;past;pasv,adj;pp;pl;ind;gen,adj;pp;pl;def;gen,adj;pp;m;sg;def;gen,adj;pp;fn;sg;def;gen,adj;pst;un;pl;ind;gen,adj;pst;un;pl;def;gen,adj;pst;m;sg;def;gen,adj;pst;fn;sg;def;gen
adj;pprs,pr,n;nt;sg;ind,n;nt;sg;ind;compound-R,n;nt;sg;ind;cmp;compound-only-L
vblex;inf;actv;cmp;compound-only-L
n;un;sg;def,n;un;sg;def;compound-R
vblex;supn;pasv,n;ut;sg;ind;cmp;compound-only-L
vblex;pres;pasv,n;ut;sg;ind;cmp;compound-only-L
det;qnt;un;sg,adj;ord;pst;un;pl;ind,adj;ord;pst;un;sp;def,adj;ord;pst;m;sg;ind,adj;ord;pst;fn;sg;ind
n;un;sg;ind,n;un;sg;ind;compound-R,n;un;sg;ind;cmp;compound-only-L
vblex;past;pasv
adj;pprs,n;nt;sg;ind,n;nt;sg;ind;compound-R,n;nt;sg;ind;cmp;compound-only-L
adj;sint;pst;ut;sg;ind;gen
adj;sint;pst;m;sg;def;gen,adj;pp;m;sg;def;gen,vblex;past;pasv
prn;def;ut;sg;nom
det;qnt;un;pl,n;ut;sg;ind,prn;def;un;pl;nom,n;ut;sg;ind;compound-R
vblex;imp,vblex;inf;actv
n;ut;sg;def;gen,n;ut;sg;ind;gen,n;ut;sg;def;gen;compound-R,n;ut;sg;ind;gen;compound-R,n;ut;sg;ind;cmp;compound-only-L
adj;pst;un;pl;ind,adj;pst;un;pl;def,adj;pst;m;sg;def,adj;pst;fn;sg;def
prn;nt;sg;nom
adj;sint;comp;un;sp
n;m;sg;ind;cmp;compound-only-L
n;un;sg;def,n;un;pl;def,n;un;sg;def;compound-R,n;un;pl;def;compound-R
adj;pp;m;sg;def;gen
n;un;sg;ind,n;nt;sg;ind,n;nt;sg;ind,n;un;sg;ind;cmp;compound-only-L,n;nt;sg;ind;cmp;compound-only-L,n;nt;sg;ind;cmp;compound-only-L,n;ut;sg;ind
adj;sint;pst;m;sg;def
n;nt;pl;def,n;ut;sg;def,n;nt;pl;def;compound-R,n;un;sg;ind,n;ut;sg;def;compound-R,n;un;sg;ind;compound-R,n;un;sg;ind;cmp;compound-only-L
vblex;past;pasv,adj;pp;pl;ind;gen,adj;pp;pl;def;gen,adj;pp;m;sg;def;gen,adj;pp;fn;sg;def;gen,vblex;past;pasv
adj;pprs;gen,n;nt;sg;ind;gen,n;nt;sg;ind;gen;compound-R
adj;pp;m;sg;def;gen,vblex;past;pasv
vblex;inf;pasv,vblex;pres;pasv
adj;sint;pst;m;sg;def;gen
n;ut;sg;ind;gen,n;ut;sg;ind;gen;compound-R
n;ut;sg;ind,n;ut;sg;ind;compound-R,n;ut;sg;ind;cmp;compound-only-L
n;nt;pl;ind;gen,n;nt;pl;ind;gen;compound-R
n;un;pl;def,n;un;pl;def;compound-R
vblex;inf;pasv,vblex;inf;pasv
n;ut;sg;def;gen,n;ut;sg;def;gen;compound-R
n;ut;sg;ind;gen,n;ut;sg;ind,n;ut;sg;ind;compound-R
n;ut;sg;ind;cmp,n;ut;sg;ind;cmp;compound-only-L
det;qnt;un;pl,n;ut;sg;ind,n;ut;sg;ind
n;un;sg;ind;cmp;compound-only-L
n;nt;sg;ind;gen,n;nt;pl;ind;gen,n;nt;sg;ind;gen;compound-R,n;nt;pl;ind;gen;compound-R,n;nt;sg;ind;cmp;compound-only-L
vblex;past;actv,adj;pp;m;sg;def
adj;pst;nt;sg;ind;gen
n;nt;sg;ind,n;nt;pl;ind,n;nt;sg;ind;cmp;compound-only-L,n;ut;sg;ind
adj;pp;ut;sg;ind,adj;pst;ut;sg;ind
adj;pp;nt;sg;ind
n;nt;sg;ind;gen,n;nt;pl;ind;gen,adj;sint;pst;nt;sg;ind;gen,adj;pp;nt;sg;ind;gen,n;nt;sg;ind;gen;compound-R,n;nt;pl;ind;gen;compound-R,n;nt;sg;ind;cmp;compound-only-L,vblex;supn;pasv
adj;sint;comp;un;sp,adv;comp
vblex;imp,vblex;pres;pasv
adj;pp;m;sg;def
vblex;imp,vblex;inf;pasv,vblex;pres;pasv
adj;sint;pst;nt;sg;ind,adj;sint;pst;ut;sg;ind
vblex;supn;pasv
vblex;inf;pasv
adv
n;un;sg;ind;gen,n;un;sg;ind;gen;compound-R
n;nt;sg;ind,n;nt;sg;ind;cmp;compound-only-L,n;ut;sg;ind
adj;sint;pst;un;pl;ind;gen,adj;sint;pst;un;pl;def;gen,adj;sint;pst;fn;sg;def;gen
n;un;sg;ind,n;un;sg;ind;compound-R,n;un;sg;ind;cmp;compound-only-L,adj;sint;pst;ut;sg;ind
det;qnt;un;pl,n;ut;sg;ind,n;ut;sg;ind,n;ut;sg;ind;compound-R,n;ut;sg;ind;compound-R
vblex;imp,vblex;inf;pasv,vblex;inf;pasv,vblex;pres;pasv
n;nt;pl;ind,n;nt;pl;ind;compound-R
n;nt;sg;ind,n;nt;pl;ind,n;nt;sg;ind;compound-R,n;nt;pl;ind;compound-R,n;nt;sg;ind;cmp;compound-only-L,vblex;inf;actv;cmp;compound-only-L
n;nt;sg;def;gen,n;nt;sg;def;gen;compound-R
n;ut;pl;def;gen,n;ut;pl;def;gen;compound-R
vblex;past;actv
n;ut;sg;ind,n;ut;pl;ind
n;ut;pl;ind;gen,n;ut;pl;ind;gen;compound-R
n;ut;sg;ind;cmp;compound-only-L
adv;comp,adj;sint;comp;un;sp
vblex;past;pasv,vblex;past;pasv
adv;comp,adv;comp,adj;sint;comp;un;sp
n;un;pl;ind,n;un;pl;ind;compound-R
adj;pst;un;pl;ind,adj;pst;un;pl;def,adj;pst;nt;sg;ind,adj;pst;m;sg;def,adj;pst;fn;sg;def,adj;pst;ut;sg;ind
det;qnt;un;pl,adj;ord;pst;un;pl;ind,adj;ord;pst;un;sp;def,adj;ord;pst;m;sg;ind,adj;ord;pst;fn;sg;ind
vblex;supn;actv,adj;pp;nt;sg;ind
n;nt;pl;ind,n;un;sg;ind,n;nt;pl;ind;compound-R,n;un;sg;ind;compound-R,n;un;sg;ind;cmp;compound-only-L
adj;sint;sup;fn;sp;def
adj;pst;un;pl;ind;gen,adj;pst;un;pl;def;gen,adj;pst;nt;sg;ind;gen,adj;pst;m;sg;def;gen,adj;pst;fn;sg;def;gen,adj;pst;ut;sg;ind;gen
adv,pr,n;nt;sg;ind,n;nt;pl;ind,n;nt;sg;ind;cmp;compound-only-L,n;ut;sg;ind
adj;sint;pst;nt;sg;ind;gen
adj;sint;pst;nt;sg;ind
prn;nt;sg;nom,vblex;inf;actv;cmp;compound-only-L
vblex;past;actv,adj;pp;pl;ind,adj;pp;pl;def,adj;pp;m;sg;def,adj;pp;fn;sg;def,adj;pst;un;pl;ind,adj;pst;un;pl;def,adj;pst;m;sg;def,adj;pst;fn;sg;def
n;un;sg;ind,n;un;pl;ind,n;un;sg;ind;compound-R,n;un;pl;ind;compound-R,n;un;sg;ind;cmp;compound-only-L
det;qnt;un;pl
n;nt;sg;ind;gen,n;nt;sg;ind;gen;compound-R,n;nt;sg;ind;cmp;compound-only-L
n;ut;sg;ind
np;org,np;org;compound-R
prn;ref;ut;sg;gen
adj;pp;nt;sg;ind;gen
adj;pp;ut;sg;ind
prn;def;nt;sg;nom
n;ut;sg;ind;gen,n;ut;sg;ind;gen;compound-R,n;ut;sg;ind;cmp;compound-only-L,vblex;supn;pasv
adj;pp;nt;sg;ind;gen,vblex;supn;pasv
n;ut;pl;def;gen,n;ut;pl;def;gen,n;ut;pl;def;gen;compound-R,n;ut;pl;def;gen;compound-R
adj;pp;nt;sg;ind;gen,adj;pst;nt;sg;ind;gen,vblex;supn;pasv
adv,adj;sint;comp;un;sp
n;un;sg;ind,n;nt;sg;ind,n;un;sg;ind;cmp;compound-only-L,n;nt;sg;ind;cmp;compound-only-L,n;ut;sg;ind
n;un;sg;def;gen,n;un;sg;def;gen;compound-R
adj;sint;pst;m;sg;def;gen,vblex;past;pasv
adj;sint;pst;nt;sg;ind;gen,adj;sint;pst;ut;sg;ind;gen
n;nt;sg;def,n;nt;sg;ind,n;nt;sg;ind
n;ut;sg;ind,n;ut;sg;ind;compound-R,adj;sint;comp;un;sp,n;ut;pl;ind,n;ut;pl;ind;compound-R
n;ut;pl;ind;gen,n;ut;pl;ind;gen,n;ut;pl;ind;gen;compound-R,n;ut;pl;ind;gen;compound-R
n;ut;sg;ind,n;ut;pl;ind,n;ut;sg;ind;compound-R,n;ut;pl;ind;compound-R
adj;pp;pl;ind;gen,adj;pp;pl;def;gen,adj;pp;m;sg;def;gen,adj;pp;fn;sg;def;gen
adj;pst;un;pl;ind;gen,adj;pst;un;pl;def;gen,adj;pst;m;sg;def;gen,adj;pst;fn;sg;def;gen,vblex;past;pasv
n;ut;sg;ind;gen,n;ut;sg;ind;gen;compound-R,n;ut;sg;ind;cmp;compound-only-L
n;un;sg;ind,n;nt;sg;ind,n;nt;pl;ind,n;un;sg;ind;cmp;compound-only-L,n;nt;sg;ind;cmp;compound-only-L,n;ut;sg;ind
adj;pst;nt;sg;ind;gen,vblex;supn;pasv
n;nt;sg;ind,n;nt;sg;ind;compound-R,n;nt;sg;ind;cmp;compound-only-L
vblex;supn;pasv,vblex;supn;pasv
n;ut;pl;ind,n;ut;pl;ind;compound-R
n;ut;sg;ind;gen,vblex;past;pasv,n;ut;sg;ind;gen;compound-R,n;ut;sg;ind;cmp;compound-only-L,vblex;past;pasv
adj;sint;comp;un;sp;gen
prn;def;un;pl;nom
adj;pprs;gen
vblex;supn;actv,adj;pp;nt;sg;ind,adj;pst;nt;sg;ind
n;nt;pl;def,n;nt;pl;def;compound-R
adj;sint;pst;ut;sg;ind
adj;pst;nt;sg;ind
n;ut;sg;ind,n;ut;sg;ind;compound-R
n;nt;sg;ind;gen,adj;sint;pst;nt;sg;ind;gen,n;nt;sg;ind;gen;compound-R,n;nt;sg;ind;cmp;compound-only-L
ij,n;nt;sg;ind,n;nt;pl;ind
adj;sint;comp;un;sp,adv;comp,adj;pst;un;pl;ind,adj;pst;un;pl;def,adj;pst;nt;sg;ind,adj;pst;m;sg;def,adj;pst;fn;sg;def,adj;pst;ut;sg;ind
vblex;pres;actv,n;ut;sg;ind;cmp;compound-only-L
cnjcoo,cnjsub,vblex;inf;actv;cmp;compound-only-L
prn;ut;sg;nom
adj;sint;pst;un;pl;ind,adj;sint;pst;un;pl;def,adj;sint;pst;fn;sg;def
np;org,np;top,np;org;compound-R,np;top;compound-R
vblex;supn;actv
prn;un;pl;nom
n;un;sg;ind,n;un;sg;ind;compound-R,n;un;sg;ind;cmp;compound-only-L,vblex;inf;actv;cmp;compound-only-L
vblex;imp,vblex;inf;actv,det;dem;un;pl,det;dem;un;sg;def,prn;ind;un;pl;nom,adj;ord;pst;un;pl;ind,adj;ord;pst;un;sp;def,adj;ord;pst;nt;sg;ind,adj;ord;pst;ut;sg;ind
adv,vblex;supn;actv,prn;def;nt;sg;nom
n;nt;pl;def;gen,n;nt;pl;def;gen;compound-R
n;ut;sg;ind,n;ut;sg;ind;compound-R,n;ut;sg;ind;cmp;compound-only-L,vblex;inf;actv;cmp;compound-only-L
vblex;imp,vblex;inf;actv;cmp;compound-only-L,n;ut;sg;ind;cmp;compound-only-L
n;un;sg;ind;cmp;compound-only-L,n;un;sg;ind,n;un;sg;def,n;un;sg;ind;compound-R,n;un;sg;def;compound-R,n;un;sg;ind;cmp;compound-only-L
adj;pp;pl;ind,adj;pp;pl;def,adj;pp;m;sg;def,adj;pp;fn;sg;def
n;nt;sg;ind;cmp;compound-only-L
det;emph;un;sp,n;nt;sp;cmp;compound-only-L,prn;ref;ut;sg;nom
n;ut;sg;def,n;ut;sg;def;compound-R
adj;sint;sup;un;sp;ind
adj;sint;pst;fn;sg;def
adj;pst;un;pl;ind;gen,adj;pst;un;pl;def;gen,adj;pst;m;sg;def;gen,adj;pst;fn;sg;def;gen
vblex;imp,vblex;inf;actv,vblex;inf;actv;cmp;compound-only-L
adj;pst;ut;sg;ind
adj;pp;nt;sg;ind;gen,vblex;supn;pasv,vblex;supn;pasv